:orphan:

Visualization of Bitcoin's daily performance
============================================

.. raw:: html

    <br>
    <div class="vis">

          <ul>
            <li> [green] Positive change (the darker the green color the higher is the change). </li>
            <li> [red] Negative change (the darker the red color the higher is the dip). </li>
            <li> [white] No change (change = 0% according to data). </li>
            <li> [grey] No data available. </li>
         </ul>


        <p><u> BTC in 2022 </u></p>
        <div class="vis2022"></div>

        <p><u> BTC in 2021 </u></p>
        <div class="vis2021"></div>

        <p><u> BTC in 2020 </u></p>
        <div class="vis2020"></div>

        <p><u> BTC in 2019 </u></p>
        <div class="vis2019"></div>

        <p><u> BTC in 2018 </u></p>
        <div class="vis2018"></div>

        <p><u> BTC in 2017 </u></p>
        <div class="vis2017"></div>

        <p><u> BTC in 2016 </u></p>
        <div class="vis2016"></div>

        <p><u> BTC in 2015 </u></p>
        <div class="vis2015"></div>

        <p><u> BTC in 2014 </u></p>
        <div class="vis2014"></div>

        <p><u> BTC in 2013 </u></p>
        <div class="vis2013"></div>

        <p><u> BTC in 2012 </u></p>
        <div class="vis2012"></div>

        <p><u> BTC in 2011 </u></p>
        <div class="vis2011"></div>

        <p><u> BTC in 2010 </u></p>
        <div class="vis2010"></div>

    </div>

References and Further readings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- D3 working days, codepen, https://codepen.io/ivan_bacher/pen/wWpPrQ
- Bitcoin historical price, investing.com, https://www.investing.com/crypto/bitcoin/historical-data


.. raw:: html

  <script src="../_static/js/visualize-btc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="../_static/js/jquery.csv.min.js"></script>
  <script src="../_static/js/jquery.csv.js"></script>
