Figure 5: Voice based gender recognition
===============================================

.. meta::
   :description: Figure of voice based gender recognition
   :keywords: Figure 5, voice, gender recognition, speech, gender classification
   :author: Ayoub Malek


-----------------------

|
|


.. image::  ../_static/genderspeaker.png
   :align: center
   :scale: 95%

.. raw:: html

  <div class="clt">
  <br>
  <center><a href="fig5.html" >Figure 5: Voice based gender recognition</a> </center>
  </div>
