
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="This is the homepage of Ayoub Malek's blog and website" name="description" />
<meta content="Ayoub Malek, Ayoub, Malek, Ayoub Malek Blog, Ayoub Malek Website, SuperKogito, Ayoub SuperKogito" name="keywords" />
<meta content="Ayoub Malek" name="author" />
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133660046-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Ayoub Malek’s Blog &#8212; Ayoub Malek&#39;s blog</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom_style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <!-- START Bootstrap-Cookie-Alert -->
            <div class="alert text-center cookiealert" role="alert">
                <div class="cookiesContainer">
                  <b>
                    We use cookies and other technologies to perform analytics and deliver a better user experience.
                    By clicking “I agree” below, you consent to the use by us and our third-party partners of cookies and data gathered from your use of this website.
                    See our <a href="https://cookiesandyou.com/" target="_blank">Privacy Policy</a> and <a href="https://cookiesandyou.com/" target="_blank">Third Party Partners</a> to learn more about the use of data and your rights.
                    You also agree to our <a href="https://cookiesandyou.com/" target="_blank">Terms of Service</a>.
                </b>
                <button type="button" class="btn btn-primary btn-sm acceptcookies">
                    I agree
                </button>
              </div>
            </div>
            <!-- END Bootstrap-Cookie-Alert -->

             <section id="ayoub-malek-s-blog">
<h1>Ayoub Malek’s Blog<a class="headerlink" href="#ayoub-malek-s-blog" title="Permalink to this headline">¶</a></h1>
<div class="gh-buttons">
    <ul class="github-buttons">
        <li><iframe src="https://ghbtns.com/github-btn.html?user=SuperKogito&repo=SuperKogito.github.io&type=star&count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></li>
        <li><iframe src="https://ghbtns.com/github-btn.html?user=SuperKogito&repo=SuperKogito.github.io&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></li>
        <li><iframe src="https://ghbtns.com/github-btn.html?user=Superkogito&type=follow&count=true" frameborder="0" scrolling="0" width="170" height="20" title="GitHub"></iframe></li>
        <li><iframe src="https://ghbtns.com/github-btn.html?user=SuperKogito&type=sponsor" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></li>
    </ul>
</div><section id="recent-posts">
<h2>Recent posts<a class="headerlink" href="#recent-posts" title="Permalink to this headline">¶</a></h2>
 <div class="latest-posts">
 <table style="width:100%">
  <tr>
   <td>
    <img class="cloud" src="_static/meta_ws_img.png" style="width: 256pt; height: 256pt;">
    </td>
  </tr>
</table>
</div><ul class="postlist-style-none postlist simple">
<li class="ablog-post"><p class="ablog-post-title">31-12-2021  <a class="reference internal" href="blog/AiohttpServerWithToken.html">Token authenticated aiohttp Server</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">31-12-2021  <a class="reference internal" href="blog/AiohttpServer.html">Basic aiohttp Server</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">25-10-2020  <a class="reference internal" href="blog/chmodmodes.html">Chmod modes: from symbolic to octal and back</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">03-10-2020  <a class="reference internal" href="blog/DivideImageUsingGdiplus.html">Divide an image into blocks using GDI+ in C++</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">01-10-2020  <a class="reference internal" href="blog/DivideImageUsingOpenCv.html">Divide an image into blocks using OpenCV in C++</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">28-09-2020  <a class="reference internal" href="blog/LoopMonitorsDetailsInCplusplus.html">How to loop over monitors and get their coordinates on Windows in C++?</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">28-07-2020  <a class="reference internal" href="blog/CaptureSceenshotUsingGdiplusVSCaptureSceenshotUsingOpenCV.html">Comparing screen capturing using GDI+ and OpenCV on Windows in C++</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">26-07-2020  <a class="reference internal" href="blog/CaptureScreenUsingGdiplus.html">Capturing the screen on Windows in C++ using GDI+</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">25-07-2020  <a class="reference internal" href="blog/CaptureScreenUsingOpenCv.html">Capturing the screen on Windows in C++ using OpenCV</a></p></li>
<li class="ablog-post"><p class="ablog-post-title">30-04-2020  <a class="reference internal" href="blog/rmsnormalization.html">Root mean square normalization in Python</a></p></li>
</ul>
</section>
<section id="post-categories">
<h2>Post categories<a class="headerlink" href="#post-categories" title="Permalink to this headline">¶</a></h2>
<div class="posts-categories">
  <ul>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/automation.html">Automation</a></li>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/blogging.html">Blogging</a></li>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/cplusplus.html">C++</a></li>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/cybersecurity.html">Cybersecurity</a></li>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/machine-learning.html">Machine learning</a></li>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/python.html">Python</a></li>
    <li class="toctree-l3"><a class="reference internal" href="blog/category/signal-processing.html">Signal processing</a></li>
  </ul>
</div></section>
<section id="post-tags">
<h2>Post tags<a class="headerlink" href="#post-tags" title="Permalink to this headline">¶</a></h2>
<div class="posts-tags">
<p>
  <a class="post-tags" href="blog/tag/audio.html">audio</a>
  <a class="post-tags" href="blog/tag/augmentation.html">augmentation</a>
  <a class="post-tags" href="blog/tag/authenticated-encryption.html">authenticated-encryption</a>
  <a class="post-tags" href="blog/tag/continuous-integration.html">continuous-integration</a>
  <a class="post-tags" href="blog/tag/cplusplus.html">C++</a>
  <a class="post-tags" href="blog/tag/cryptography.html">cryptography</a>
  <a class="post-tags" href="blog/tag/data-processing.html">data-processing</a>
  <a class="post-tags" href="blog/tag/encryption.html">encryption</a>
  <a class="post-tags" href="blog/tag/ffmpeg.html">ffmpeg</a>
  <a class="post-tags" href="blog/tag/first-post.html">first-post</a>
  <a class="post-tags" href="blog/tag/framing.html">framing</a>
  <a class="post-tags" href="blog/tag/gdiplus.html">GDI+</a>
  <a class="post-tags" href="blog/tag/gender-recognition.html">gender-recognition</a>
  <a class="post-tags" href="blog/tag/gmm.html">GMM</a>
  <a class="post-tags" href="blog/tag/hashing.html">hashing</a>
  <a class="post-tags" href="blog/tag/opencv.html">OpenCV</a>
  <a class="post-tags" href="blog/tag/python.html">Python</a>
  <a class="post-tags" href="blog/tag/screenshot.html">screenshot</a>
  <a class="post-tags" href="blog/tag/urlstechie.html">urlstechie</a>
  <a class="post-tags" href="blog/tag/vad.html">VAD</a>
  <a class="post-tags" href="blog/tag/visualization.html">visualization</a>
  <a class="post-tags" href="blog/tag/voice.html">voice</a>
  <a class="post-tags" href="blog/tag/windows.html">windows</a>
</p>
</div></section>
<section id="indices-figures-and-tables">
<h2>Indices, figures and tables<a class="headerlink" href="#indices-figures-and-tables" title="Permalink to this headline">¶</a></h2>
<ul>
  <li class="toctree-l3"><a class="reference internal" href="listoffigures.html">List of figures</a></li>
  <li class="toctree-l3"><a class="reference internal" href="listoftables.html">List of tables</a></li>
  <li class="toctree-l3"><a class="reference internal" href="search.html">Search page</a></li>
</ul></section>
</section>

<div class="section">
   
</div>

          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2022, Ayoub Malek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      | <a href="https://github.com/bitprophet/alabaster">Terms of Service</a>
      | <a href="https://github.com/bitprophet/alabaster">Privacy Policy</a>
      | <a href="https://github.com/bitprophet/alabaster">Impressum</a>

      
    </div>

    

    
    <!-- Include cookiealert script -->
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    <script src="_static/js/share-buttons.js"></script>
  </body>
</html>