<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta content="This is the list of figures of Ayoub Malek's blog and website" name="description"/>
<meta content="Ayoub Malek, Ayoub, Malek, Ayoub Malek Blog, Ayoub Malek Website, SuperKogito, Ayoub SuperKogito" name="keywords"/>
<meta content="Ayoub Malek" name="author"/>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133660046-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<title>List of figures — Ayoub Malek's blog</title>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/custom_style.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<script src="_static/language_data.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="about.html" rel="author" title="About these documents"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/></head><body>
<div class="document">
<div class="documentwrapper">
<div class="body" role="main">
<!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
<div class="cookiesContainer">
<b>
                    We use cookies and other technologies to perform analytics and deliver a better user experience.
                    By clicking “I agree” below, you consent to the use by us and our third-party partners of cookies and data gathered from your use of this website.
                    See our <a href="https://cookiesandyou.com/" target="_blank">Privacy Policy</a> and <a href="https://cookiesandyou.com/" target="_blank">Third Party Partners</a> to learn more about the use of data and your rights.
                    You also agree to our <a href="https://cookiesandyou.com/" target="_blank">Terms of Service</a>.
                </b>
<button class="btn btn-primary btn-sm acceptcookies" type="button">
                    I agree
                </button>
</div>
</div>
<!-- END Bootstrap-Cookie-Alert -->
<div class="section" id="list-of-figures">
<h1>List of figures<a class="headerlink" href="#list-of-figures" title="Permalink to this headline">¶</a></h1><html><body><div class="sub-title-menu">
<table class="menu-table" id="menuTable" style="border:hidden;">
<tr>
<th>
</th><th>
</th><th class="icon"> <a href="index.html" title="Home"><i class="fa fa-home"></i></a> </th>
<th class="menu-label"> <a href="index.html" title="Home">Home</a> </th>
<th>
</th><th>
</th><th class="icon"><a href="posts.html" title="Posts"><i class="fa fa-bars"></i></a></th>
<th class="menu-label"><a href="posts.html" title="Posts">Posts</a></th>
<th>
</th><th>
</th><th class="icon"> <a href="publications.html" title="pubs"><i class="fa fa-file-text"></i></a></th>
<th class="menu-label"> <a href="publications.html" title="pubs">Publications</a></th>
<th>
</th><th>
</th><th class="icon"> <a href="projects.html" title="projects"><i class="fa fa-code"></i></a></th>
<th class="menu-label"> <a href="projects.html" title="projects">Projects</a></th>
<th>
</th><th>
</th><th class="icon"><a href="about.html" title="About"><i class="fa fa-user-circle"></i></a></th>
<th class="menu-label"><a href="about.html" title="About">About</a></th>
<th>
</th><th>
</th><th class="icon"> <a href="#" onclick="modeSwitcher()"><i class="fa fa-adjust"></i></a></th>
<th class="menu-label"> <a href="#" onclick="modeSwitcher()"><text id="theme-toggle">DARK MODE</text></a></th>
</tr>
</table>
</div>
</body></html>
<hr class="docutils"/>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="figures/fig1.html">Figure 1: Cryptographic algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig2.html">Figure 2: PKCS#5 block padding</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig3.html">Figure 3: SE and MAC combinations</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig4.html">Figure 4: Voice based gender recognition overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig5.html">Figure 5: Voice based gender recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig6.html">Figure 6: Gaussian mixture model</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig7.html">Figure 7: Box-plots for data transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig8.html">Figure 8: Data overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig9.html">Figure 9: Bar-plots for the different features</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig10.html">Figure 10: Densities of the different features</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig11.html">Figure 11: Correlation matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig12.html">Figure 12: Distributions scatter-plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig13.html">Figure 13: Influence of data transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig14.html">Figure 14: Performance comparison for different classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig15.html">Figure 15: Distributions scatter-plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig16.html">Figure 15: Distributions scatter-plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig17.html">Figure 17: Summary plots of voice activity detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig18.html">Figure 18: Voice activity detection and original signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures/fig19.html">Figure 19: Divided image into multiple blocks</a></li>
</ul>
</div>
</div>
<div class="section">
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2019-2021, Ayoub Malek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      | <a href="https://github.com/bitprophet/alabaster">Terms of Service</a>
      | <a href="https://github.com/bitprophet/alabaster">Privacy Policy</a>
      | <a href="https://github.com/bitprophet/alabaster">Impressum</a>
</div><html><head><script async="" defer="" src="https://buttons.github.io/buttons.js"></script></head></html><html><head><script src="_static/js/mode-switcher.js"></script></head></html>
<!-- Include cookiealert script -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<script src="_static/js/share-buttons.js"></script>
</body>
</html>