
<!DOCTYPE html>


<html lang="english" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts in English &#8212; 🧠 SuperKogito  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=7c449129" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tree_graph.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/social_media_sharing.css?v=65b9f0d2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=df973ab0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script src="../../_static/twemoji.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/language/english';</script>
    <link rel="canonical" href="https://superkogito.github.io/blog/language/english.html" />
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="english">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- Favicons -->
  

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPWJJB9TRK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GPWJJB9TRK');
  </script>

  <!-- Google Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8554106698532684" crossorigin="anonymous"></script>


<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Posts in English"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">🧠 SuperKogito  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About Me
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About Me
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3>
  <a href="../../blog.html">✍️ Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2022/12/27/whisper_aiohttp_server_with_token.html"
      >Whisper based speech recognition server</a>
      <p>27 Dezember 2022</p>
  </li>
  
  <li>
    <a href="../2021/12/31/aiohttp_server_with_token.html"
      >Token authenticated aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../2021/12/31/aiohttp_server.html"
      >Basic aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../2020/10/25/chmod_modes.html"
      >Chmod modes: from symbolic to octal and back</a>
      <p>25 Oktober 2020</p>
  </li>
  
  <li>
    <a href="../2020/10/03/divide_image_using_gdiplus.html"
      >Divide an image into blocks using GDI+ in C++</a>
      <p>03 Oktober 2020</p>
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../archive.html">🗓️ Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../2022.html">2022 (1)</a>
  </li>
    
  <li>
    <a href="../2021.html">2021 (2)</a>
  </li>
    
  <li>
    <a href="../2020.html">2020 (13)</a>
  </li>
    
  <li>
    <a href="../2019.html">2019 (7)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Posts in English</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
  <!-- Cookie Consent Banner -->
  <div id="lawmsg" class="alert alert-info alert-dismissible h5 fade show fixed-bottom" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    We use cookies on this website to distinguish you from other users.
    We use this data to improve our content experience and for targeted advertising.
    By continuing to use this website you consent to our use of cookies.
    For more information, please see our
    <a href="../../policy/cookies_policy.html" target="_blank" rel="noopener noreferrer">Cookie Policy</a>.
  </div>

  
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  

<div class="section ablog__collection">
  <h1>
    
      <span>Posts in
      
    English
    
  </span>
  </h1>
  
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2022/12/27/whisper_aiohttp_server_with_token.html">Whisper based speech recognition server</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>27 Dezember 2022</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/server-client.html">Server-client</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/server-client.html">Server-client</a>
  
  
  
  
  
  <a href="../tag/speech-recognition.html">Speech recognition</a>
  
  
  
  
  
  <a href="../tag/whisper.html">Whisper</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>In the last blog post: <a class="reference external" href="https://superkogito.github.io/blog/2021/12/31/aiohttp_server_with_token.html">Token authenticated aiohttp server</a>, an authenticated aiohttp server was introduced.
In this post, we build on top of the previous posts, to create an Automatic Speech Recognition (ASR) authenticated server, that uses the newly introduced <a class="reference external" href="https://github.com/openai/whisper">whisper</a> by <a class="reference external" href="https://openai.com/">OpenAI</a>.</p>
</p>

    <p class="ablog-post-expand"><a href="../2022/12/27/whisper_aiohttp_server_with_token.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2021/12/31/aiohttp_server_with_token.html">Token authenticated aiohttp server</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>31 Dezember 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/monastir.html">Monastir</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/server-client.html">Server-client</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/server-client.html">Server-client</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>In the previous blog post, a simple aiohttp server was introduced.
In the following post we improve the previous server by introducing a simple token authentication mechanism.</p>
</p>

    <p class="ablog-post-expand"><a href="../2021/12/31/aiohttp_server_with_token.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2021/12/31/aiohttp_server.html">Basic aiohttp server</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>31 Dezember 2021</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  16 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/monastir.html">Monastir</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/server-client.html">Server-client</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/server-client.html">Server-client</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>When it comes to deploying an application on a server online, a crucial aspect is its response time since no user wants to wait long for a response.
Hence, optimizations and asynchronous processing are the way to go. within this context, <a class="reference external" href="https://docs.aiohttp.org/en/stable/">aiohttp</a> is a python library that helps implementing asynchronous HTTP Client/Server.
The following blog is one of a series of four that will introduce a server implementation, followed by a token based authentication and some stress testing.</p>
</p>

    <p class="ablog-post-expand"><a href="../2021/12/31/aiohttp_server.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/10/25/chmod_modes.html">Chmod modes: from symbolic to octal and back</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>25 Oktober 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/linux.html">linux</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/linux.html">Linux</a>
  
  
  
  
  
  <a href="../tag/bash.html">Bash</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Often you will be faced with permission limitations, that will hinder you from manipulating a certain file or directory.
To overcome this on Unix-based systems, one can use the <strong>chmod</strong> command to edit permissions and enable more manipulations possibilities.
In this blog, we examine the <strong>chmod</strong> command and its different modes.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/10/25/chmod_modes.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/10/03/divide_image_using_gdiplus.html">Divide an image into blocks using GDI+ in C++</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>03 Oktober 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../tag/gdiplus.html">Gdiplus</a>
  
  
  
  
  
  <a href="../tag/windows.html">Windows</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>In the previous blog, we used OpenCV to divide an image into multiple blocks of a certain height and width, which is useful when we need to apply a certain image transformation block-wise.
This blog will provide an alternative implementation using the Windows API, specifically the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">GDI+</a> library.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/10/03/divide_image_using_gdiplus.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/10/01/divide_image_using_opencv.html">Divide an image into blocks using OpenCV in C++</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>01 Oktober 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../tag/opencv.html">OpenCV</a>
  
  
  
  
  
  <a href="../tag/windows.html">Windows</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Often you will need to divide an image into multiple blocks of a certain height and width to apply a certain transformation or would like to compare two images block-wise.
This blog will provide a short explanation and a C++ implementation for how to divide an image into multiple blocks with custom height and width.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/10/01/divide_image_using_opencv.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/09/28/loop_monitors_details_in_cplusplus.html">How to loop over monitors and get their coordinates on Windows in C++?</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>28 September 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../tag/windows.html">Windows</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>The previous three blogs (<a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingOpenCv.html">Capturing the screen on Windows in C++ using OpenCV</a> &amp; <a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingGdiplus.html">Capturing the screen on Windows in C++ using GDI+</a> and <a class="reference external" href="https://superkogito.github.io/blog/CaptureSceenshotUsingGdiplusVSCaptureSceenshotUsingOpenCV.html">Comparing screen capturing using GDI+ and OpenCV on Windows in C++</a>) described capturing a screenshot of only <em>one</em> monitor.
However, nowadays we often use multiple monitors and capturing the content of all of them or a specific one, two or more.
Therefore, we will need to retrieve the coordinates of the targeted monitors.
This blog will provide a short explanation and a C++ implementation for how to loop the existing monitors in a multiple monitors setup, get their dimensions and coordinates which can be used later into capturing the monitors content.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/09/28/loop_monitors_details_in_cplusplus.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html">Comparing screen capturing using GDI+ and OpenCV on Windows in C++</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>28 Juli 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../tag/windows.html">Windows</a>
  
  
  
  
  
  <a href="../tag/gdiplus.html">Gdiplus</a>
  
  
  
  
  
  <a href="../tag/opencv.html">OpenCV</a>
  
  
  
  
  
  <a href="../tag/screen-capture.html">Screen-capture</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>To follow up on my last two blogs (<a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingOpenCv.html">Capturing the screen on Windows in C++ using OpenCV</a> &amp; <a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingGdiplus.html">Capturing the screen on Windows in C++ using GDI+</a> ), we compare in this post both approaches.
In order to compare both approaches, we examines their run-times and CPU usages.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/07/26/capture_screen_using_gdiplus.html">Capturing the screen on Windows in C++ using GDI+</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>26 Juli 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../tag/gdiplus.html">Gdiplus</a>
  
  
  
  
  
  <a href="../tag/windows.html">Windows</a>
  
  
  
  
  
  <a href="../tag/screen-capture.html">Screen-capture</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">GDI+/ Gdiplus</a> is part of the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/">Win32 API</a>, that helps C/C++ programmers with graphics related tasks on Windows.
In this blog, we will be writing a simple algorithm to capture the content of the screen on Windows using Gdiplus in C++.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/07/26/capture_screen_using_gdiplus.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/07/25/capture_screen_using_opencv.html">Capturing the screen on Windows in C++ using OpenCV</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>25 Juli 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../tag/windows.html">Windows</a>
  
  
  
  
  
  <a href="../tag/opencv.html">OpenCV</a>
  
  
  
  
  
  <a href="../tag/screen-capture.html">Screen-capture</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>OpenCV is just a great computer vision tool with a wide variety of capabilities, that is available in both C++ and Python.
In this first blog about OpenCV, I will be introducing a simple algorithm to capture the content of the screen on Windows using OpenCV in C++.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/07/25/capture_screen_using_opencv.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/04/30/rms_normalization.html">Root mean square normalization in Python</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>30 April 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/signal-processing.html">Signal processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/audio.html">Audio</a>
  
  
  
  
  
  <a href="../tag/augmentation.html">Augmentation</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Audio normalization is a fundamental audio processing technique that consists of applying a constant amount of gain to an audio in order to bring its amplitude to a target level.
A commonly used normalization technique is the Root Mean Square (RMS) normalization. This blog post introduces RMS normalization and provides a Python implementation of it.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/04/30/rms_normalization.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/04/04/urlstechie.html">Introducing urlstechie and its urls checking tools</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>04 April 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/automation.html">Automation</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/continuous-integration.html">Continuous integration</a>
  
  
  
  
  
  <a href="../tag/urlstechie.html">urlstechie</a>
  
  
  
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Continuous testing is a vital part of any healthy software development process.
Urls must always be tested and broken links must be fixed to guarantee a high quality product.
Unfortunately, this is not always trivial and can be tedious.
Moreover, most tools available out there cannot handle in-code urls and lack many other needed features.
A while back, I ran across this particular Problem and I quickly saw the great automation opportunity this was, and how can Python and Regex help me solve this.
This was the start of the urlchecker-action ... from there and with the amazing <a class="reference external" href="https://github.com/vsoch">&#64;vsoch</a> joining, the tools expanded and this was the start of the urlstechie organization.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/04/04/urlstechie.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/03/19/ffmpeg_pipe.html">How to pipe an FFmpeg output and pass it to a Python variable?</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>19 März 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/signal-processing.html">Signal processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/ffmpeg.html">Ffmpeg</a>
  
  
  
  
  
  <a href="../tag/audio.html">Audio</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>When writing code, the key optimization points are speed and efficiency.
I often face this dilemma when using FFmpeg with Python.
For example: when I need to convert an mp3 to a wave file and then do some processing to it in Python.
The simple way to  do this, is by using FFmpeg to convert the mp3 input to a wave, then read the wave in Python and do process it.
Although this works, but clearly it is neither optimal nor the fastest solution.
In this blog post, I will present an improved solution to this inconvenience by piping the output of FFmpeg to Python and directly pass it to a numpy variable.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/03/19/ffmpeg_pipe.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/03/13/spectral_leakage_and_windowing.html">Spectral leakage and windowing</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>13 März 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/signal-processing.html">Signal processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/audio.html">Audio</a>
  
  
  
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Windowing is an important part of almost any signal processing system, that helps remove/ reduce spectral leakage when processing a non-periodic signal.
This blog post provides a small overview of what is spectral usage, when does it occur and how to use windowing to suppress it.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/03/13/spectral_leakage_and_windowing.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/02/09/naive_vad.html">Naive voice activity detection using short time energy</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>09 Februar 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/signal-processing.html">Signal processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/vad.html">VAD</a>
  
  
  
  
  
  <a href="../tag/audio.html">Audio</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>An important part of speech/speaker recognition tasks is distinction of voiced segments from silent ones.
This helps -for example- align phonemes with their associated voiced segments and avoid any extra information related to silence/ noise that would degrade the system's accuracy.
This problem is known as Voice Activity Detection (VAD). This blog aims to introduce voice activity detection and present simple short time energy based VAD implementation.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/02/09/naive_vad.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2020/01/25/signal_framing.html">Signal framing</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>25 Januar 2020</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/signal-processing.html">Signal processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/framing.html">Framing</a>
  
  
  
  
  
  <a href="../tag/audio.html">Audio</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>When it comes to non-stationary signals, spectral features in short parts/ sequences are of great use.
Therefore, decomposing the signal into multiple ranges is the way to go about this type of features extraction.
This technique is known as frame blocking or framing. The following blog explains why do we need framing and how to do it in python.</p>
</p>

    <p class="ablog-post-expand"><a href="../2020/01/25/signal_framing.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/06/30/diabetes_detection_using_machine_learning2.html">Diabetes detection using machine learning (part II)</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>30 Juni 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/machine-learning.html">Machine learning</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/data-processing.html">Data processing</a>
  
  
  
  
  
  <a href="../tag/visualization.html">Visualization</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>In this 2nd post on detecting diabetes with the help of machine learning and using the Pima Indian diabetic database (<a class="reference external" href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.names">PIDD</a>) <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, we will dig into testing various classifiers and evaluating their performances.
We will also examine the performance improvements by the data transformations explained in the previous post.</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/06/30/diabetes_detection_using_machine_learning2.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/06/30/diabetes_detection_using_machine_learning1.html">Diabetes detection using machine learning (part I)</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>30 Juni 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/machine-learning.html">Machine learning</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
  
  
  <a href="../tag/data-processing.html">Data processing</a>
  
  
  
  
  
  <a href="../tag/visualization.html">Visualization</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Diabetes is one of the most serious health challenges today.
The publicly available Pima Indian diabetic database (<a class="reference external" href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.names">PIDD</a>) have become a popular approach for testing the efficiency of machine learning algorithms <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Within this context, this blog post is part of 2 posts providing an in depth introduction to diabetes detection using various machine learning approaches.
In this first post in particular, we focus on exploring the data at hand and preparing it for machine learning related processing.</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/06/30/diabetes_detection_using_machine_learning1.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/05/09/voice_based_gender_recognition.html">Voice based gender recognition using Gaussian mixture models</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>09 Mai 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  10 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/machine-learning.html">Machine learning</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/audio.html">Audio</a>
  
  
  
  
  
  <a href="../tag/voice.html">Voice</a>
  
  
  
  
  
  <a href="../tag/gmm.html">GMM</a>
  
  
  
  
  
  <a href="../tag/python.html">Python</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>The aforementioned implementation, uses The Free ST American English Corpus data-set (<a class="reference external" href="http://www.openslr.org/45/">SLR45</a>), which is a free American English corpus by <a class="reference external" href="https://www.surfing.ai">Surfingtech</a>, containing utterances from 10 speakers (5 females and 5 males).</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/05/09/voice_based_gender_recognition.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/05/01/authenticated_encryption.html">Authenticated encryption</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>01 Mai 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/cybersecurity.html">Cybersecurity</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/encryption.html">Encryption</a>
  
  
  
  
  
  <a href="../tag/hashing.html">Hashing</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>With growing dependency on information technology and more at stake, the security aspect has become more vital than ever.
Within this context acts authenticated encryption(AE) as a shared-key based transform whose goal is to provide secrecy, Integrity and authenticity of the encapsulated data <a class="footnote-reference brackets" href="#footcite-bellare" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
AE combines traditional Symmetric Encryption (SE) with a Message Authentication Code (MAC) in different orders <a class="footnote-reference brackets" href="#footcite-nampere" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
This article introduces the different combinations of authenticated encryption and their applications.</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/05/01/authenticated_encryption.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/03/03/encryption_overview.html">Encryption overview</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>03 März 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/cybersecurity.html">Cybersecurity</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../tag/encryption.html">Encryption</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Encryption transforms a plain-text into a cipher-text using an encryption key. The process of reversing this operation uses also a key and is called &quot;decryption&quot; <a class="footnote-reference brackets" href="#footcite-kessler" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
These operations can be explained by the following formulas: <span class="math notranslate nohighlight">\(C=E_{k}(P)\)</span> and <span class="math notranslate nohighlight">\(P=D_{k}(C)\)</span>, where P = plain-text, C = cipher-text, E = the encryption method, D = the decryption method, and k = the key <a class="footnote-reference brackets" href="#footcite-kessler" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
There exist several types of encryption (symmetric/asymmetric) and several ciphering techniques (block/stream) and modes etc <a class="footnote-reference brackets" href="#footcite-kessler" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/03/03/encryption_overview.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/02/17/cryptography_overview.html">Cryptography overview</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>17 Februar 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  18 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/cybersecurity.html">Cybersecurity</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../tag/encryption.html">Encryption</a>
  
  
  
  
  
  <a href="../tag/hashing.html">Hashing</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>Cryptography is mostly associated with the development and creation of mathematical algorithms, which are used to insure various security aspects See <a class="footnote-reference brackets" href="#footcite-tamimi" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="footnote-reference brackets" href="#footcite-oak" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
It is the cornerstone of modern communications security and is based on various mathematical concepts and theories such as: number theory, computational complexity theory and probability theory <a class="footnote-reference brackets" href="#footcite-kessler" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.
The following post provides a quick overview of various cryptography concepts such as encryption, decryption and hashing.</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/02/17/cryptography_overview.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../2019/02/10/intro.html">Blog intro</a>
    </h2>
    <ul class="ablog-archive">
      <li>
        
        
        <i class="fa fa-calendar"></i>
        
        <span>10 Februar 2019</span>
        
      </li>
      <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="#">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../category/blogging.html">Blogging</a>
  
  ,
  
  
  
  
  <a href="../category/2019.html">2019</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../tag/first-post.html">First post</a>
  
  
  
</li>


</div>
    </ul>
    <p class="ablog-post-excerpt"><p>This first blog is a quick introduction of my profile, and motives to start a blog.
In this post I will be answering the following questions:</p>
</p>

    <p class="ablog-post-expand"><a href="../2019/02/10/intro.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  
  
</div>

                </article>
              
  
  <!-- Comments Section -->
  <script 
    src="https://giscus.app/client.js"
    data-repo="superKogito/SuperKogito.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNTk5NjI3Mjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOCYjWaM4CObax"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
  ></script>
  
  <!-- Cookie Alert Script -->
  <script src="../../_static/cookiealert.js"></script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025, Ayoub Malek.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>