
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Capturing the screen using OpenCV" name="description" />
<meta content="Screen capture, OpenCV" name="keywords" />
<meta content="Ayoub Malek" name="author" />
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133660046-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Capturing the screen on Windows in C++ using OpenCV &#8212; Ayoub Malek&#39;s blog</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <!-- START Bootstrap-Cookie-Alert -->
            <div class="alert text-center cookiealert" role="alert">
                <div class="cookiesContainer">
                  <b>
                    We use cookies and other technologies to perform analytics and deliver a better user experience.
                    By clicking “I agree” below, you consent to the use by us and our third-party partners of cookies and data gathered from your use of this website.
                    See our <a href="https://cookiesandyou.com/" target="_blank">Privacy Policy</a> and <a href="https://cookiesandyou.com/" target="_blank">Third Party Partners</a> to learn more about the use of data and your rights.
                    You also agree to our <a href="https://cookiesandyou.com/" target="_blank">Terms of Service</a>.
                </b>
                <button type="button" class="btn btn-primary btn-sm acceptcookies">
                    I agree
                </button>
              </div>
            </div>
            <!-- END Bootstrap-Cookie-Alert -->

             <section id="capturing-the-screen-on-windows-in-c-using-opencv">
<h1>Capturing the screen on Windows in C++ using OpenCV<a class="headerlink" href="#capturing-the-screen-on-windows-in-c-using-opencv" title="Permalink to this headline">¶</a></h1>
<div class="blog-post-tags">
  <ul class="blog-posts-details">
  <li id="Date"><span>Date:</span>                 25 July 2020 </li>
  <li id="author"><span>Author:</span>            <a href="author/ayoub-malek.html">Ayoub Malek</a> </li>
  <li id="location"><span>Location:</span>        <a href="location/munich.html">Munich</a>
  </li>  <li id="language"><span>Language:</span> <a href="language/english.html">English</a>
  </li>  <li id="category"><span>Category:</span> <a href="category/image-processing.html">Image processing</a>
  </li>
  <li id="tags"><span>Tags:
        </span>
        <a class="post-tags" href="tag/cplusplus.html">C++</a>
        <a class="post-tags" href="tag/windows.html">Windows</a>
        <a class="post-tags" href="tag/opencv.html">OpenCV+</a>
        <a class="post-tags" href="tag/screenshot.html">Screenshot</a>

  </li>
  </ul>
</div><hr class="docutils" />
<p>OpenCV is just a great computer vision tool with a wide variety of capabilities, that is available in both C++ and Python.
In this first blog about OpenCV, I will be introducing a simple algorithm to capture the content of the screen on Windows using OpenCV in C++.</p>
<section id="build-library-and-includes">
<h2>Build library and Includes<a class="headerlink" href="#build-library-and-includes" title="Permalink to this headline">¶</a></h2>
<p>In order to use OpenCV in C++, we have first to install the library.
In my case, I am using Visual Studio 2019 so I had to build the library from source and correctly link it to my project.
You can choose any build architecture that suits you, but most of my upcoming posts will be using the x86 architecture as I will be combining my code with win32 based GUIs.
To install and link OpenCV correctly, I suggest referring to this very helpful video <a class="reference external" href="https://youtu.be/By-PKbWDZNk">OpenCV 4 Building with CMake &amp; Visual Studio 2017 Setup</a>.</p>
<p>Once the project is correctly setup, we can start writing some code.
So first we need to include the needed headers.
In this case we need the OpenCV header (<code class="code docutils literal notranslate"><span class="pre">opencv2/opencv.hpp</span></code>) and the Windows header (<code class="code docutils literal notranslate"><span class="pre">Windows.h</span></code>) which we will use to get the desktop window handle:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#pragma once</span>
<span class="linenos">2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Windows.h&gt;</span><span class="cp"></span>
<span class="linenos">3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;opencv2/opencv.hpp&gt;</span><span class="cp"></span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">using</span><span class="w"> </span><span class="n">nammespace</span><span class="w"> </span><span class="n">cv</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="capture-screenshot-function">
<h2>Capture screenshot function<a class="headerlink" href="#capture-screenshot-function" title="Permalink to this headline">¶</a></h2>
<p>Now let’s write the main capture function, which will take a window handle to get its associated contextual device and return a <a class="reference external" href="https://docs.opencv.org/trunk/d3/d63/classcv_1_1Mat.html">cv::Mat object</a> including the screenshot information.
This function will first define handles to the device context and the associated Region of interest (defined using start-x, start-y, width and height).
The bitmap and its header are then created and filled with the screen pixels data.
This data is also passed to the Mat object. Finally the device contexts are deleted to avoid any memory leaks.
For aesthetic &amp; simplicity reasons, I chose to initialize the bitmap header in a separate function (<code class="code docutils literal notranslate"><span class="pre">BITMAPINFOHEADER</span> <span class="pre">createBitmapHeader(int,</span> <span class="pre">int)</span></code>).
The previously described steps looks as follows in C++:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">BITMAPINFOHEADER</span><span class="w"> </span><span class="nf">createBitmapHeader</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 2</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">   </span><span class="n">BITMAPINFOHEADER</span><span class="w">  </span><span class="n">bi</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="c1">// create a bitmap</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">height</span><span class="p">;</span><span class="w">  </span><span class="c1">//this is the line that makes it draw upside down or not</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biPlanes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biBitCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biCompression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BI_RGB</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biSizeImage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biXPelsPerMeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biYPelsPerMeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biClrUsed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">16</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biClrImportant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">bi</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span><span class="p">}</span><span class="w"></span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">Mat</span><span class="w"> </span><span class="nf">captureScreenMat</span><span class="p">(</span><span class="n">HWND</span><span class="w"> </span><span class="n">hwnd</span><span class="p">)</span><span class="w"></span>
<span class="linenos">22</span><span class="p">{</span><span class="w"></span>
<span class="linenos">23</span><span class="w">     </span><span class="n">Mat</span><span class="w"> </span><span class="n">src</span><span class="p">;</span><span class="w"></span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">     </span><span class="c1">// get handles to a device context (DC)</span>
<span class="linenos">26</span><span class="w">     </span><span class="n">HDC</span><span class="w"> </span><span class="n">hwindowDC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDC</span><span class="p">(</span><span class="n">hwnd</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span><span class="w">     </span><span class="n">HDC</span><span class="w"> </span><span class="n">hwindowCompatibleDC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompatibleDC</span><span class="p">(</span><span class="n">hwindowDC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span><span class="w">     </span><span class="n">SetStretchBltMode</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">COLORONCOLOR</span><span class="p">);</span><span class="w"></span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">     </span><span class="c1">// define scale, height and width</span>
<span class="linenos">31</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">screenx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_XVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">screeny</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_YVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">33</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CXVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">34</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CYVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">     </span><span class="c1">// create mat object</span>
<span class="linenos">37</span><span class="w">     </span><span class="n">src</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">CV_8UC4</span><span class="p">);</span><span class="w"></span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">     </span><span class="c1">// create a bitmap</span>
<span class="linenos">40</span><span class="w">     </span><span class="n">HBITMAP</span><span class="w"> </span><span class="n">hbwindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompatibleBitmap</span><span class="p">(</span><span class="n">hwindowDC</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span><span class="w"></span>
<span class="linenos">41</span><span class="w">     </span><span class="n">BITMAPINFOHEADER</span><span class="w"> </span><span class="n">bi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createBitmapHeader</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span><span class="w"></span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">     </span><span class="c1">// use the previously created device context with the bitmap</span>
<span class="linenos">44</span><span class="w">     </span><span class="n">SelectObject</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">);</span><span class="w"></span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">     </span><span class="c1">// copy from the window device context to the bitmap device context</span>
<span class="linenos">47</span><span class="w">     </span><span class="n">StretchBlt</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">hwindowDC</span><span class="p">,</span><span class="w"> </span><span class="n">screenx</span><span class="p">,</span><span class="w"> </span><span class="n">screeny</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">SRCCOPY</span><span class="p">);</span><span class="w">  </span><span class="c1">//change SRCCOPY to NOTSRCCOPY for wacky colors !</span>
<span class="linenos">48</span><span class="w">     </span><span class="n">GetDIBits</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">.</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">BITMAPINFO</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">bi</span><span class="p">,</span><span class="w"> </span><span class="n">DIB_RGB_COLORS</span><span class="p">);</span><span class="w">            </span><span class="c1">//copy from hwindowCompatibleDC to hbwindow</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">     </span><span class="c1">// avoid memory leak</span>
<span class="linenos">51</span><span class="w">     </span><span class="n">DeleteObject</span><span class="p">(</span><span class="n">hbwindow</span><span class="p">);</span><span class="w"></span>
<span class="linenos">52</span><span class="w">     </span><span class="n">DeleteDC</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">53</span><span class="w">     </span><span class="n">ReleaseDC</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span><span class="w"> </span><span class="n">hwindowDC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">src</span><span class="p">;</span><span class="w"></span>
<span class="linenos">56</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="the-main-call">
<h2>The main call<a class="headerlink" href="#the-main-call" title="Permalink to this headline">¶</a></h2>
<p>In order to test this, and for you to have an idea on how to use the previous code, in your future projects.
Let’s call it inside of a main function, encode the output as a <cite>PNG</cite> and save the captured screenshot to the hard drive.
In code this looks like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"></span>
<span class="linenos"> 2</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">      </span><span class="c1">// capture image</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="n">HWND</span><span class="w"> </span><span class="n">hwnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDesktopWindow</span><span class="p">();</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">      </span><span class="n">Mat</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">captureScreenMat</span><span class="p">(</span><span class="n">hwnd</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="c1">// save img</span>
<span class="linenos"> 8</span><span class="w">      </span><span class="n">cv</span><span class="o">::</span><span class="n">imwrite</span><span class="p">(</span><span class="s">&quot;Screenshot.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w">  </span><span class="c1">// clean-ups</span>
<span class="linenos">11</span><span class="w">      </span><span class="n">buf</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w"></span>
<span class="linenos">12</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Just in case you need, in memory <cite>PNG</cite> data then just copy the data in the <a class="reference external" href="https://docs.opencv.org/trunk/d3/d63/classcv_1_1Mat.html">cv::Mat object</a> to a vector like the following:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">// encode result in case you need in memory byte data</span>
<span class="linenos">2</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">uchar</span><span class="o">&gt;</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span><span class="w"></span>
<span class="linenos">3</span><span class="n">cv</span><span class="o">::</span><span class="n">imencode</span><span class="p">(</span><span class="s">&quot;.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p><strong>The full code can be found in this</strong> <a class="reference external" href="https://gist.github.com/SuperKogito/a6383dddcf4ee459b979e12550cc6e51">gist: CaptureSceenshotUsingOpenCV.cpp</a>.</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>In case you prefer having <cite>JPEG</cite> data, then just replicate all the previous steps while replacing :code::<cite>”.png”</cite> with :code::<cite>”.jpg”</cite>.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The previous implementation is a bit limited. As it is somewhat slow comparing to the screen capture windows function associated with the capture screen button. This can be explained by the fact that unlike the windows function, OpenCV was not built for such a basic task.</p></li>
<li><p>Furthermore, in a multi-monitors setup, if you play with the DPI and the scaling settings of the screens, you will notice that the resulting screenshots can be cropped. This can be solved by setting the C++ project DPI-awareness to <cite>True</cite>. In Visual Studio 2019, this can be done under: <code class="code docutils literal notranslate"><span class="pre">Project</span> <span class="pre">&gt;</span> <span class="pre">Project-Name</span> <span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Manifest</span> <span class="pre">Tool</span> <span class="pre">&gt;</span> <span class="pre">Input</span> <span class="pre">and</span> <span class="pre">Output</span> <span class="pre">&gt;</span> <span class="pre">DPI</span> <span class="pre">Awareness</span></code></p></li>
<li><p>Another limitations is that this code only allows for one screenshot of all screens, which is not always the best option. Some users might want to only capture a specific screen. This can be solved -as we will see in future posts- by manipulating the start-x, start-y, width and the height variables used in the capture function.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>To summarize, in this post we introduced a small example of how to capture the screen content using OpenCV and save it to the hard drive as an image or to the memory to use it inside your code.
The code is fairly simple and supports both <cite>PNG</cite> and <cite>JPEG</cite>.
On the other hand, the code is slightly slow and therefore using the native Windows solution might result in better performance.
This option will be explored in my next posts, so stay tuned.</p>
</section>
<section id="references-and-further-readings">
<h2>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">1</span></dt>
<dd><p>Capturing an Image, Microsoft, <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets">2</span></dt>
<dd><p>OPENCV Desktop Capture, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/34466993/opencv-desktop-capture">https://stackoverflow.com/questions/34466993/opencv-desktop-capture</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets">3</span></dt>
<dd><p>How to capture the desktop in OpenCV (ie. turn a bitmap into a Mat)?, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat">https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat</a></p>
</dd>
</dl>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="rmsnormalization.html">
       Root mean square normalization in Python
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="CaptureScreenUsingGdiplus.html">
      Capturing the screen on Windows in C++ using GDI+ 
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2022, Ayoub Malek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      | <a href="https://github.com/bitprophet/alabaster">Terms of Service</a>
      | <a href="https://github.com/bitprophet/alabaster">Privacy Policy</a>
      | <a href="https://github.com/bitprophet/alabaster">Impressum</a>

      
    </div>

    

    
    <!-- Include cookiealert script -->
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
    <script src="_static/js/share-buttons.js"></script>
  </body>
</html>