
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta content="Compare screen shooting using Gdiplus and OpenCV" name="description"/>
<meta content="Screen capture, Gdiplus, OpenCV" name="keywords"/>
<meta content="Ayoub Malek" name="author"/>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133660046-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<title>[28-07-2020] Comparing screen capturing using GDI+ and OpenCV on Windows in C++ — Ayoub Malek's blog</title>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom_style.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/code_style.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tree_graph.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
<style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="body" role="main">
<div class="section" id="comparing-screen-capturing-using-gdi-and-opencv-on-windows-in-c">
<h1>[28-07-2020] Comparing screen capturing using GDI+ and OpenCV on Windows in C++<a class="headerlink" href="#comparing-screen-capturing-using-gdi-and-opencv-on-windows-in-c" title="Permalink to this headline">¶</a></h1>
<div class="sub-title-menu">
<a href="../index.html" title="Home"><i class="fa fa-home"></i>Home</a>
<a href="../posts.html" title="Posts"><i class="fa fa-bars"></i>Posts</a>
<a href="../publications.html" title="pubs"><i class="fa fa-file-text"></i>Publications</a>
<a href="../projects.html" title="projects"><i class="fa fa-code"></i>Projects</a>
<a href="../games.html" title="Games"><i class="fa fa-gamepad"></i>Games</a>
<a href="../about.html" title="About"><i class="fa fa-user-circle"></i>About</a>
<a href="#" onclick="modeSwitcher()"><i class="fa fa-adjust"></i><text id="theme-toggle">DARK MODE</text></a>
</div>
<hr class="docutils"/>
<p>To follow up on my last two blogs (<a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingOpenCv.html">[25-07-2020] Capturing the screen on Windows in C++ using OpenCV</a> &amp; <a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingGdiplus.html">[26-07-2020] Capturing the screen on Windows in C++ using GDI+</a> ), we compare in this post both approaches.
In order to compare both approaches, we examines their run-times and CPU usages.</p>
<div class="line-block">
<div class="line"><strong>*Keywords*</strong>: GDI+, OpenCV, Screen capture, Screenshots, Comparison</div>
</div>
<div class="section" id="benchmarking-code">
<h2>Benchmarking Code<a class="headerlink" href="#benchmarking-code" title="Permalink to this headline">¶</a></h2>
<p>To capture the run-times of each approach, we will need to add a Timer, that we will use to capture the start and end times of each approach.
For this you can use whatever implementation you deem useful. I personally used the following snippet, which can be found <a class="reference external" href="https://gist.github.com/yfzhang/ecad60e24eb1e08cf4c733ace3fee174">here</a>:</p>
</div>
<div class="section" id="the-testing-setup">
<h2>The Testing setup<a class="headerlink" href="#the-testing-setup" title="Permalink to this headline">¶</a></h2>
<p>Now let’s write the main testing code.
We already have all the components ready in the last two posts, so all we need is combine the previous screen-shooting codes with the timer calls.</p>
<div class="highlight-C++ notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// initializations</span>
    <span class="n">Timer</span> <span class="n">tmr</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">repetitions</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="n">HWND</span> <span class="n">hWnd</span> <span class="o">=</span> <span class="n">GetDesktopWindow</span><span class="p">();</span>

    <span class="n">tmr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
    <span class="kt">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">tmr</span><span class="p">.</span><span class="n">elapsed</span><span class="p">();</span>

    <span class="c1">// Initialize GDI+.</span>
    <span class="n">GdiplusStartupInput</span> <span class="n">gdiplusStartupInput</span><span class="p">;</span>
    <span class="n">ULONG_PTR</span> <span class="n">gdiplusToken</span><span class="p">;</span>
    <span class="n">GdiplusStartup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gdiplusToken</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">gdiplusStartupInput</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">"Benchmarks for GDI+ variant of the screenshooter"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">"***********************************************************"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="c1">// benchmarks for GDI+</span>
    <span class="n">tmr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">repetitions</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// capture and encode screenshot</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">;</span>
        <span class="n">HBITMAP</span> <span class="n">hBmp</span> <span class="o">=</span> <span class="n">GdiPlusScreenCapture</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
        <span class="n">saveToMemory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hBmp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s">"png"</span><span class="p">);</span>
        <span class="n">data</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">GdiplusShutdown</span><span class="p">(</span><span class="n">gdiplusToken</span><span class="p">);</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">tmr</span><span class="p">.</span><span class="n">elapsed</span><span class="p">();</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">" | Number of Runs       [#] = "</span> <span class="o">&lt;&lt;</span> <span class="n">repetitions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">" | Run duration         [s] = "</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">" | Average Run duration [ms] = "</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">/</span> <span class="n">repetitions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">"***********************************************************"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">"Benchmarks for OpenCV variant of the screenshooter"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">"***********************************************************"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="c1">// benchmarks for OpenCV</span>
    <span class="n">tmr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">repetitions</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// capture and encode screenshot</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">uchar</span><span class="o">&gt;</span> <span class="n">buf</span><span class="p">;</span>
        <span class="n">Mat</span> <span class="n">src</span> <span class="o">=</span> <span class="n">captureScreenMat</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
        <span class="n">cv</span><span class="o">::</span><span class="n">imencode</span><span class="p">(</span><span class="s">".png"</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">buf</span><span class="p">);</span>
        <span class="n">buf</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
        <span class="n">src</span><span class="p">.</span><span class="n">release</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">tmr</span><span class="p">.</span><span class="n">elapsed</span><span class="p">();</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">" | Number of Runs       [#] = "</span> <span class="o">&lt;&lt;</span> <span class="n">repetitions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">" | Run duration         [s] = "</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">" | Average Run duration [ms] = "</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">/</span> <span class="n">repetitions</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">wcout</span> <span class="o">&lt;&lt;</span> <span class="s">"***********************************************************"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="benchmarking-results">
<h2>Benchmarking results<a class="headerlink" href="#benchmarking-results" title="Permalink to this headline">¶</a></h2>
<p>The testing results confirms the previously mentioned intuition that screen shooting using GDI+ is faster than the OpenCV variant.
However, upon examining the results in details, we realize that the right answer to the question of <strong>which library is better?</strong> is a complex one (as it is the case, almost always).</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span>Benchmarks for GDI+ variant of the screenshooter
*********************************************************
| Number of Runs       [#]  = 50
| Run duration         [s]  = 7.3564
| Average Run duration [ms] = 0.147128
*********************************************************
Benchmarks for OpenCV variant of the screenshooter
*********************************************************
| Number of Runs       [#]  = 50
| Run duration         [s]  = 17.8956
| Average Run duration [ms] = 0.357913
*********************************************************
</pre></div>
</div>
</div>
<div class="section" id="edit">
<h2>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h2>
<p>This post is still lacking and is subject to future edits that will include code improvements and better suited tests.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>To summarize, in this post we compared the previously implemented screen-shooting methods using GDI+ and OpenCV.
The test results confirmed the previous intuition about the GDI+ being faster as it uses the native Windows API.
However, the OpenCV variant is still a decent option and sometimes even a better one because -unlike GDI+- it supports various operating systems other than Windows.</p>
</div>
<div class="section" id="references-and-further-readings">
<h2>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>: GDI+, Microsoft, <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start</a></p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>: About GDI+, Microsoft, <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-about-gdi--about">https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-about-gdi–about</a></p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p>: Does GDI+ have standard image encoder CLSIDs?, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/5345803/does-gdi-have-standard-image-encoder-clsids">https://stackoverflow.com/questions/5345803/does-gdi-have-standard-image-encoder-clsids</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets">4</span></dt>
<dd><p>: GDI+ Bitmap Save problem, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/1584202/gdi-bitmap-save-problem">https://stackoverflow.com/questions/1584202/gdi-bitmap-save-problem</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets">5</span></dt>
<dd><p>Capturing an Image, Microsoft, <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets">6</span></dt>
<dd><p>OPENCV Desktop Capture, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/34466993/opencv-desktop-capture">https://stackoverflow.com/questions/34466993/opencv-desktop-capture</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets">7</span></dt>
<dd><p>How to capture the desktop in OpenCV (ie. turn a bitmap into a Mat)?, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat">https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat</a></p>
</dd>
</dl>
</div>
</div>
<div class="section">
<div class="section">
<span style="float: left;">
  
  Previous: 
  <a href="CaptureScreenUsingGdiplus.html">
    
    [26-07-2020] Capturing the screen on Windows in C++ using GDI+
  </a>
</span>
<span> </span>
<span style="float: right;">
  
  Next: 
  <a href="LoopMonitorsDetailsInCplusplus.html">
    [28-09-2020] How to loop over monitors and get their coordinates on Windows in C++?
    
  </a>
</span>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2020, Ayoub Malek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/blog/CaptureSceenshotUsingGdiplusVSCaptureSceenshotUsingOpenCV.rst.txt" rel="nofollow">Page source</a>
</div><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="../_static/js/mode-switcher.js"></script>
</body>
</html>