
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><meta content="Cryptography overview post" name="description"/>
<meta content="Cryptography overview, Encryption, Hashing, Security, Ayoub Malek, Cybersecurity" name="keywords"/>
<meta content="Ayoub Malek" name="author"/>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133660046-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<title>[17-02-2019] Cryptography overview — Ayoub Malek's blog</title>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom_style.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/code_style.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tree_graph.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
<link href="../about.html" rel="author" title="About these documents"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
<style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="body" role="main">
<div class="section" id="cryptography-overview">
<h1>[17-02-2019] Cryptography overview<a class="headerlink" href="#cryptography-overview" title="Permalink to this headline">¶</a></h1>
<div class="sub-title-menu">
<a href="../index.html" title="Home"><i class="fa fa-home"></i>Home</a>
<a href="../posts.html" title="Posts"><i class="fa fa-bars"></i>Posts</a>
<a href="../publications.html" title="pubs"><i class="fa fa-file-text"></i>Publications</a>
<a href="../projects.html" title="projects"><i class="fa fa-code"></i>Projects</a>
<a href="../games.html" title="Games"><i class="fa fa-gamepad"></i>Games</a>
<a href="../about.html" title="About"><i class="fa fa-user-circle"></i>About</a>
<a href="#" onclick="modeSwitcher()"><i class="fa fa-adjust"></i><text id="theme-toggle">DARK MODE</text></a>
</div>
<hr class="docutils"/>
<p>Cryptography is mostly associated with the development and creation of mathematical algorithms, which are used to insure various security aspects See <a class="reference internal" href="references/References.html#tamimi" id="id1">[Tam06]</a><a class="reference internal" href="references/References.html#oak" id="id2">[Oak18]</a>.
It is the cornerstone of modern communications security and is based on various mathematical concepts and theories such as: number theory, computational complexity theory and probability theory <a class="reference internal" href="references/References.html#kessler" id="id3">[Kes17]</a>.
The following post provides a quick overview of various cryptography concepts such as encryption, decryption and hashing.</p>
<div class="section" id="types-of-cryptographic-algorithms">
<h2>Types of cryptographic algorithms<a class="headerlink" href="#types-of-cryptographic-algorithms" title="Permalink to this headline">¶</a></h2>
<p>Cryptographic algorithms can be classified according to various criteria <a class="reference internal" href="references/References.html#kessler" id="id4">[Kes17]</a>. One can distinguish them, according to the number of their deployed keys, which results in the following three categories:</p>
<ul class="simple">
<li><p><strong>Secret Key Cryptography (SKC):</strong> or “Symmetric encryption”, uses one single shared key for both encryption and decryption to provide privacy and confidentiality <a class="reference internal" href="references/References.html#kessler" id="id5">[Kes17]</a><a class="reference internal" href="references/References.html#tamimi" id="id6">[Tam06]</a>.</p></li>
<li><p><strong>Public Key Cryptography (PKC):</strong> or “Asymmetric encryption” uses one keys couple: A public key for encryption and a private key for decryption <a class="reference internal" href="references/References.html#kessler" id="id7">[Kes17]</a>. It is essentially used for authentication, non-repudiation, and key exchange <a class="reference internal" href="references/References.html#tamimi" id="id8">[Tam06]</a>.</p></li>
<li><p><strong>Hash Functions:</strong> Irreversible mathematical transformations that generates a checksum/a digital fingerprint used for checking the data integrity or none-corruptness <a class="reference internal" href="references/References.html#kessler" id="id9">[Kes17]</a>.</p></li>
</ul>
</div>
<div class="section" id="encryption-vs-hashing">
<h2>Encryption vs Hashing<a class="headerlink" href="#encryption-vs-hashing" title="Permalink to this headline">¶</a></h2>
<p><strong>Encryption</strong> transforms a plain-text into something unintelligible called cipher-text using a key. The essential thing about encryption is that it is reversible <a class="reference internal" href="references/References.html#oak" id="id10">[Oak18]</a>.
A unique cipher-text &amp; plain-text couple can be determined using encryption, decryption and a key. Encryption is used essentially in confidentiality.
For example, in an electronic exchange, you encrypt messages to prevent a third party lacking the key from reading the messages <a class="reference internal" href="references/References.html#ssl" id="id11">[ssl2buy18]</a>.</p>
<p><strong>Hashing</strong>, unlike encryption, transforms the input data into a (usually fixed length) sequence of characters often called checksum/hash-sum or a tag.
Moreover, hashing is a one-way operation that does not require a key and so the quality of a hashing algorithm depends on the uniqueness of the generated hashes.
Two different messages with the same hash values are a case of “collision”. Hashing is used to maintain data integrity <a class="reference internal" href="references/References.html#ssl" id="id12">[ssl2buy18]</a>.
For example, if a hash sum is generated based on a message text, any future changes on the text would be detected due the mismatch between the previously generated hash and the current one.</p>
</div>
<div class="section" id="encryption-and-decryption">
<h2>Encryption and Decryption<a class="headerlink" href="#encryption-and-decryption" title="Permalink to this headline">¶</a></h2>
<p>Encryption transforms a plain-text into a cipher-text using an encryption key. The process of reversing this operation uses also a key and is called “decryption” <a class="reference internal" href="references/References.html#kessler" id="id13">[Kes17]</a>.
These operations can be explained by the following formulas: <span class="math notranslate nohighlight">\(C=E_{k}(P)\)</span> and <span class="math notranslate nohighlight">\(P=D_{k}(C)\)</span>, where P = plain-text, C = cipher-text, E = the encryption method, D = the decryption method, and k = the key <a class="reference internal" href="references/References.html#kessler" id="id14">[Kes17]</a>.
There exist several types of encryption (<strong>symmetric/asymmetric</strong>) and several ciphering techniques (<strong>block/stream</strong>) and modes etc <a class="reference internal" href="references/References.html#kessler" id="id15">[Kes17]</a>.
The major differences between those will be explained in the following post <a class="reference internal" href="Encryption.html#encryption-post-label"><span class="std std-ref">[03-03-2019] Encryption</span></a>.</p>
</div>
<div class="section" id="a-summary-of-cryptographic-algorithms">
<h2>A summary of cryptographic algorithms<a class="headerlink" href="#a-summary-of-cryptographic-algorithms" title="Permalink to this headline">¶</a></h2>
<p>There are several practical implementations and algorithms of the aforementioned concepts.
Some of these are widely used standards defined by the National Institute of Standards and Technology (NIST) such the Advanced Encryption Standard (AES) and the Secure Hashing Algorithm (SHA) etc.
The most known algorithms are summarized below:</p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="clt">
<ul>
   Cryptographic algorithms
        <ul>
<li> Symmetric encryption
                  <ul>
<li> Block cipher
                          <ul>
<li> AES </li>
<li> DES </li>
<li> Twofish </li>
<li> Blowfish </li>
</ul>
</li>
<li> Stream cipher
                          <ul>
<li> RC4 </li>
<li> ChaCha </li>
</ul>
</li>
</ul>
</li>
<li> Asymmetric encryption
                <ul>
<li> RSA </li>
<li> ECC </li>
</ul>
</li>
<li> Hashing functions
                <ul>
<li> RSA </li>
<li> ECC </li>
</ul>
</li>
</ul>
</ul>
<center><a href="../figures/fig1.html">Figure 1: Cryptographic algorithms </a> </center>
</div><div class="section" id="references-and-further-readings">
<h3>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Permalink to this headline">¶</a></h3>
<p id="bibtex-bibliography-blog/Cryptography-0"><dl class="citation">
<dt class="label" id="nampere"><span class="brackets">CNS14</span></dt>
<dd><p>P. Rogaway C. Namprempre and T. Shrimpton. Reconsidering generic composition. 2014.</p>
</dd>
<dt class="label" id="kessler"><span class="brackets">Kes17</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>,<a href="#id5">3</a>,<a href="#id7">4</a>,<a href="#id9">5</a>,<a href="#id13">6</a>,<a href="#id14">7</a>,<a href="#id15">8</a>)</span></dt>
<dd><p>Gary C. Kessler. An Overview of Cryptography. 2017.</p>
</dd>
<dt class="label" id="hugo"><span class="brackets">Kra01</span></dt>
<dd><p>H. Krawczyk. The order of encryption and authentication for protecting communications (or: how secure is ssl?). 2001.</p>
</dd>
<dt class="label" id="bellare"><span class="brackets">MB07</span></dt>
<dd><p>C. Nampremere M. Bellare. Authenticated encryption: relations among notions and analysis of the generic composition paradigm. 2007.</p>
</dd>
<dt class="label" id="moxie"><span class="brackets">Mar18</span></dt>
<dd><p>M. Marlinspike. blog: The Cryptographic Doom Principle,. <span><a class="reference external" href="#"></a></span>https://moxie.org/blog/the-cryptographic-doom-principle/, Dec.1, 2017, 05.01.2018.</p>
</dd>
<dt class="label" id="oak"><span class="brackets">Oak18</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id10">2</a>)</span></dt>
<dd><p>Madhura Oak. Symmetric Cryptography. <span><a class="reference external" href="#"></a></span>https://madhuraoakblog.wordpress.com/2014/06/29/symmetric-cryptography/, 05.01.2018.</p>
</dd>
<dt class="label" id="ssl"><span class="brackets">ssl2buy18</span><span class="fn-backref">(<a href="#id11">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p>ssl2buy. Difference Between Hashing and Encryption. <span><a class="reference external" href="#"></a></span>https://www.ssl2buy.com/wiki/difference-between-hashing-and-encryption, 05.01.2018.</p>
</dd>
<dt class="label" id="tamimi"><span class="brackets">Tam06</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id6">2</a>,<a href="#id8">3</a>)</span></dt>
<dd><p>Abdel-Karim Al Tamimi. Performance Analysis of Data Encryption Algorithms. 2006.</p>
</dd>
</dl>
</p>
</div>
</div>
</div>
<div class="section">
<div class="section">
<span style="float: left;">
  
  Previous: 
  <a href="Intro.html">
    
    [10-02-2019] Blog intro
  </a>
</span>
<span> </span>
<span style="float: right;">
  
  Next: 
  <a href="Encryption.html">
    [03-03-2019] Encryption
    
  </a>
</span>
</div>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2020, Ayoub Malek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/blog/Cryptography.rst.txt" rel="nofollow">Page source</a>
</div><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><script src="../_static/js/mode-switcher.js"></script>
</body>
</html>