Activities and Leadership
=========================

.. meta::
   :description: Activities and Leadership pages
   :keywords: Activities, Leadership, Ayoub Malek, MIX program, TAG Treasurer 
   :author: Ayoub Malek

Overview
~~~~~~~~~
.. raw:: html

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">

                    <div class="timeline">
                        <div class="icon"></div>
                        <div class="date-content">
                            <div class="date-outer">
                                <span class="date">
                                    <span class="year">2016-2017</span>
                                </span>
                            </div>
                        </div>
                        <div class="timeline-content">
                            <h6 class="title">MIX program, TUM <br> Mentor </h6>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="icon"></div>
                        <div class="date-content">
                            <div class="date-outer">
                                <span class="date">
                                    <span class="year">2013-2014</span>
                                </span>
                            </div>
                        </div>
                        <div class="timeline-content">
                            <h6 class="title"> Tunesische Akademiker Gesellschaft, TAG e.V <br> Treasurer </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


MIX Program, (TUM)
~~~~~~~~~~~~~~~~~~
| mix.ei.tum.de_
| Mentor
| 01.10.2015-01.08.2016

--------------------------------------------------------------------------------

As a mentor of the MIX Program (Mentoring for International Exchange Students), I was assigned two exchange students, whom I assisted at their time at the TUM.
This included answering questions about student life in Germany and introducing the Münchner-Student lifestyle.
This pleasant experience strengthened both my foreign language skills as well as my inter-cultural competence.

|

Tunisian Academics Society, (TAG e.V.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| tag-germany.org_
| Treasurer
| 26.10.2013 – 05.12.2014

--------------------------------------------------------------------------------

In the TAG e.V. I was responsible for setting the Budgets of all organized events.
Plus I had to control the expenses and find new income resources, along with collecting the membership fees.
In addition to all that I had to prepare the Bills for our clients and assist the other work-groups when needed.

=================================================================================

.. _mix.ei.tum.de: https://www.mix.ei.tum.de/
.. _tag-germany.org: http://tag-germany.org/
