Figure 4: Voice based gender recognition overview
==================================================

.. meta::
   :description: Figure of voice based gender recognition overview
   :keywords: Figure 4, voice, gender recognition, speech, gender classification
   :author: Ayoub Malek


-----------------------

|
|


.. image::  ../_static/vbgraph.png
   :align: center
   :scale: 95%

.. raw:: html

  <div class="clt">
  <br>
  <center><a href="fig4.html" >Figure 4: Voice based gender recognition overview</a> </center>
  </div>
