Visualization of Bitcoin's daily performance
============================================

.. raw:: html

    <br>
    <div class="vis">

          <svg width="1090" height="45">
            <g transform="translate(0,0)">
                  <rect height="15" width="15" x="575" y="1" fill="#00FF00"></rect>
                  <text text-anchor="middle" x="300" y="15" style="font-family: inherit; font-size: 12pt; fill: rgb(17, 113, 162);">Positive change (the darker the green color the higher is the change)</text>
            </g>

            <g transform="translate(0,25)">
              <rect height="15" width="15" x="575" y="1" fill="#FF0000"></rect>
                  <text text-anchor="middle" x="280" y="15" style="font-family: inherit; font-size: 12pt; fill: rgb(17, 113, 162);">Negative change (the darker the red color the higher is the dip)</text>
            </g>

            <g transform="translate(700, 0)">
                  <rect height="15" width="15" x="275" y="1" fill="#FFFFFF"></rect>
                  <text text-anchor="middle" x="92" y="15" style="font-family: inherit; font-size: 12pt; fill: rgb(17, 113, 162);">No change (change = 0% according to data)</text>
            </g>

            <g transform="translate(700,25)">
                  <rect height="15" width="15" x="275" y="1" fill="#D3D3D3"></rect>
                  <text text-anchor="middle" x="0" y="15" style="font-family: inherit; font-size: 12pt; fill: rgb(17, 113, 162);">No data available</text>
            </g>
         </svg>

          <p><u> BTC in 2020 </u></p>
          <div class="vis2020"></div>

          <p><u> BTC in 2019 </u></p>
          <div class="vis2019"></div>

          <p><u> BTC in 2018 </u></p>
          <div class="vis2018"></div>

          <p><u> BTC in 2017 </u></p>
          <div class="vis2017"></div>

          <p><u> BTC in 2016 </u></p>
          <div class="vis2016"></div>

          <p><u> BTC in 2015 </u></p>
          <div class="vis2015"></div>

          <p><u> BTC in 2014 </u></p>
          <div class="vis2014"></div>

          <p><u> BTC in 2013 </u></p>
          <div class="vis2013"></div>

          <p><u> BTC in 2012 </u></p>
          <div class="vis2012"></div>

          <p><u> BTC in 2011 </u></p>
          <div class="vis2011"></div>

          <p><u> BTC in 2010 </u></p>
          <div class="vis2010"></div>

    </div>

References and Further readings
--------------------------------

- D3 working days, codepen, https://codepen.io/ivan_bacher/pen/wWpPrQ
- Bitcoin historical price, investing.com, https://www.investing.com/crypto/bitcoin/historical-data
