Home
======

.. meta::
   :description: This is the homepage of Ayoub Malek's blog and website
   :keywords: Ayoub Malek, Ayoub, Malek, Ayoub Malek Blog, Ayoub Malek Website, SuperKogito, Ayoub SuperKogito
   :author: Ayoub Malek

.. image:: _static/elephant.png
   :align: center



.. raw:: html

    <div class="container">
    <a href="https://info.flagcounter.com/GEjW"><img src="https://s05.flagcounter.com/count/GEjW/bg_1D1F21/txt_008CBA/border_1D1F21/columns_8/maxflags_8/viewers_0/labels_1/pageviews_1/flags_0/percent_1/" alt="Flag Counter" border="0"></a>
    <div class="boxblock">   What a beautiful sunrise   </div>
    </div>

.. raw:: html

    <div class="container">
      <div class="neon">Ayoub </div>
      <div class="flux">Malek </div>
    </div>


Content
---------

.. toctree::
   blog
   :maxdepth: 2

.. toctree::
  games
  :maxdepth: 2

.. toctree::
   about
   :maxdepth: 1


Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
