
.. image:: _static/elephant.png
   :align: center


.. raw:: html

    <div class="container">
        <a href="https://info.flagcounter.com/x1rT"><img src="https://s01.flagcounter.com/count/x1rT/bg_1D1F21/txt_008CBA/border_1D1F21/columns_7/maxflags_7/viewers_0/labels_1/pageviews_1/flags_0/percent_1" alt="Flag Counter" border="0"></a>
        <div id="blockingbox"> </div>
    </div>


Contents
---------

.. toctree::
   blog
   :maxdepth: 2

   about
   :maxdepth: 2


Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
