
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; 🧠 SuperKogito  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tree_graph.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/social_media_sharing.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="_static/twemoji.js"></script>
    <link rel="canonical" href="http://superkogito.github.io/blog.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="english">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-133660046-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">🧠 SuperKogito</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Home
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="projects.html">
  Projects
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="about.html">
  About Me
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/superkogito/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<h3>
  <a href="blog/tag.html">🏷️ Tags</a>
</h3>
<ul>
   
  <li>
    <a href="blog/tag/asynchronousrous.html">Asynchronousrous (2)</a>
  </li>
    
  <li>
    <a href="blog/tag/audio.html">Audio (6)</a>
  </li>
    
  <li>
    <a href="blog/tag/augmentation.html">Augmentation (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/authenticated-encryption.html">Authenticated Encryption (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/bash.html">Bash (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/continuous-integration.html">Continuous integration (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/cplusplus.html">Cplusplus (6)</a>
  </li>
    
  <li>
    <a href="blog/tag/cryptography.html">Cryptography (2)</a>
  </li>
    
  <li>
    <a href="blog/tag/data-processing.html">Data processing (2)</a>
  </li>
    
  <li>
    <a href="blog/tag/encryption.html">Encryption (3)</a>
  </li>
    
  <li>
    <a href="blog/tag/ffmpeg.html">Ffmpeg (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/first-post.html">First post (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/framing.html">Framing (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/gmm.html">GMM (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/gdiplus.html">Gdiplus (3)</a>
  </li>
    
  <li>
    <a href="blog/tag/gender-recognition.html">Gender recognition (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/hashing.html">Hashing (2)</a>
  </li>
    
  <li>
    <a href="blog/tag/linux.html">Linux (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/opencv.html">OpenCV (3)</a>
  </li>
    
  <li>
    <a href="blog/tag/python.html">Python (11)</a>
  </li>
    
  <li>
    <a href="blog/tag/screenshot.html">Screenshot (3)</a>
  </li>
    
  <li>
    <a href="blog/tag/server.html">Server (2)</a>
  </li>
    
  <li>
    <a href="blog/tag/vad.html">VAD (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/visualization.html">Visualization (2)</a>
  </li>
    
  <li>
    <a href="blog/tag/voice.html">Voice (1)</a>
  </li>
    
  <li>
    <a href="blog/tag/windows.html">Windows (5)</a>
  </li>
    
  <li>
    <a href="blog/tag/urlstechie.html">urlstechie (1)</a>
  </li>
   
</ul>

<h3>
  <a href="blog/archive.html">🗓️ Archives</a>
</h3>
<ul>
   
  <li>
    <a href="blog/2021.html">2021 (2)</a>
  </li>
    
  <li>
    <a href="blog/2020.html">2020 (13)</a>
  </li>
    
  <li>
    <a href="blog/2019.html">2019 (7)</a>
  </li>
   
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              


<!--  Bootstrap HTML  -->
<div id="lawmsg" class="alert alert-info alert-dismissible h5 fade show fixed-bottom" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    We use cookies on this website to distinguish you from other users.
    We use this data to improve our content experience and for targeted advertising.
    By continuing to use this website you consent to our use of cookies.
    For more information, please see our
    <a href="../policy/cookies_policy.html" target="_blank">Cookie Policy</a>.
</div>



              <div>
                
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2021/12/31/aiohttp_server_with_token.html"
        >Token authenticated aiohttp Server</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 31 Dezember 2021 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/monastir.html">Monastir</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/server-client.html">Server-client</a>,   
  <a href="blog/category/2021.html">2021</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/server.html">Server</a>   
  <a href="blog/tag/asynchronousrous.html">Asynchronousrous</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In the previous blog post, a simple aiohttp server was introduced.
In the following post we improve the previous server by introducing a simple token authentication mechanism.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2021/12/31/aiohttp_server_with_token.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2021/12/31/aiohttp_server.html"
        >Basic aiohttp Server</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 31 Dezember 2021 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  16 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/monastir.html">Monastir</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/server-client.html">Server-client</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/server.html">Server</a>   
  <a href="blog/tag/asynchronousrous.html">Asynchronousrous</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>When it comes to deploying an application on a server online, a crucial aspect is its response time since no user wants to wait long for a response.
Hence, optimizations and asynchronous processing are the way to go. within this context, <a class="reference external" href="https://docs.aiohttp.org/en/stable/">aiohttp</a> is a python library that helps implementing asynchronous HTTP Client/Server.
The following blog is one of a series of four that will introduce a server implementation, followed by a token based authentication and some stress testing.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2021/12/31/aiohttp_server.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/10/25/chmod_modes.html"
        >Chmod modes: from symbolic to octal and back</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 25 Oktober 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/linux.html">linux</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/linux.html">Linux</a>   
  <a href="blog/tag/bash.html">Bash</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Often you will be faced with permission limitations, that will hinder you from manipulating a certain file or directory.
To overcome this on Unix-based systems, one can use the <strong>chmod</strong> command to edit permissions and enable more manipulations possibilities.
In this blog, we examine the <strong>chmod</strong> command and its different modes.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/10/25/chmod_modes.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/10/03/divide_image_using_gdiplus.html"
        >Divide an image into blocks using GDI+ in C++</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 03 Oktober 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/image-processing.html">Image processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/cplusplus.html">Cplusplus</a>   
  <a href="blog/tag/gdiplus.html">Gdiplus</a>   
  <a href="blog/tag/windows.html">Windows</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In the previous blog, we used OpenCV to divide an image into multiple blocks of a certain height and width, which is useful when we need to apply a certain image transformation block-wise.
This blog will provide an alternative implementation using the Windows API, specifically the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">GDI+</a> library.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/10/03/divide_image_using_gdiplus.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/10/01/divide_image_using_opencv.html"
        >Divide an image into blocks using OpenCV in C++</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 01 Oktober 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/image-processing.html">Image processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/cplusplus.html">Cplusplus</a>   
  <a href="blog/tag/opencv.html">OpenCV</a>   
  <a href="blog/tag/windows.html">Windows</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Often you will need to divide an image into multiple blocks of a certain height and width to apply a certain transformation or would like to compare two images block-wise.
This blog will provide a short explanation and a C++ implementation for how to divide an image into multiple blocks with custom height and width.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/10/01/divide_image_using_opencv.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/09/28/loop_monitors_details_in_cplusplus.html"
        >How to loop over monitors and get their coordinates on Windows in C++?</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 28 September 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/image-processing.html">Image processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="blog/tag/cplusplus.html">Cplusplus</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The previous three blogs (<a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingOpenCv.html">Capturing the screen on Windows in C++ using OpenCV</a> &amp; <a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingGdiplus.html">Capturing the screen on Windows in C++ using GDI+</a> and <a class="reference external" href="https://superkogito.github.io/blog/CaptureSceenshotUsingGdiplusVSCaptureSceenshotUsingOpenCV.html">Comparing screen capturing using GDI+ and OpenCV on Windows in C++</a>) described capturing a screenshot of only <em>one</em> monitor.
However, nowadays we often use multiple monitors and capturing the content of all of them or a specific one, two or more.
Therefore, we will need to retrieve the coordinates of the targeted monitors.
This blog will provide a short explanation and a C++ implementation for how to loop the existing monitors in a multiple monitors setup, get their dimensions and coordinates which can be used later into capturing the monitors content.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/09/28/loop_monitors_details_in_cplusplus.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html"
        >Comparing screen capturing using GDI+ and OpenCV on Windows in C++</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 28 Juli 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/image-processing.html">Image processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/cplusplus.html">Cplusplus</a>   
  <a href="blog/tag/windows.html">Windows</a>   
  <a href="blog/tag/gdiplus.html">Gdiplus</a>   
  <a href="blog/tag/opencv.html">OpenCV</a>   
  <a href="blog/tag/screenshot.html">Screenshot</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>To follow up on my last two blogs (<a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingOpenCv.html">Capturing the screen on Windows in C++ using OpenCV</a> &amp; <a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingGdiplus.html">Capturing the screen on Windows in C++ using GDI+</a> ), we compare in this post both approaches.
In order to compare both approaches, we examines their run-times and CPU usages.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/07/26/capture_screen_using_gdiplus.html"
        >Capturing the screen on Windows in C++ using GDI+</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 26 Juli 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/image-processing.html">Image processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/cplusplus.html">Cplusplus</a>   
  <a href="blog/tag/gdiplus.html">Gdiplus</a>   
  <a href="blog/tag/windows.html">Windows</a>   
  <a href="blog/tag/screenshot.html">Screenshot</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">GDI+/ Gdiplus</a> is part of the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/">Win32 API</a>, that helps C/C++ programmers with graphics related tasks on Windows.
In this blog, we will be writing a simple algorithm to capture the content of the screen on Windows using Gdiplus in C++.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/07/26/capture_screen_using_gdiplus.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/07/25/capture_screen_using_opencv.html"
        >Capturing the screen on Windows in C++ using OpenCV</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 25 Juli 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/image-processing.html">Image processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/cplusplus.html">Cplusplus</a>   
  <a href="blog/tag/windows.html">Windows</a>   
  <a href="blog/tag/opencv.html">OpenCV</a>   
  <a href="blog/tag/screenshot.html">Screenshot</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>OpenCV is just a great computer vision tool with a wide variety of capabilities, that is available in both C++ and Python.
In this first blog about OpenCV, I will be introducing a simple algorithm to capture the content of the screen on Windows using OpenCV in C++.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/07/25/capture_screen_using_opencv.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/04/30/rms_normalization.html"
        >Root mean square normalization in Python</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 30 April 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/signal-processing.html">Signal processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/augmentation.html">Augmentation</a>   
  <a href="blog/tag/audio.html">Audio</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Audio normalization is a fundamental audio processing technique that consists of applying a constant amount of gain to an audio in order to bring its amplitude to a target level.
A commonly used normalization technique is the Root Mean Square (RMS) normalization. This blog post introduces RMS normalization and provides a Python implementation of it.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/04/30/rms_normalization.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/04/04/urlstechie.html"
        >Introducing urlstechie and its urls checking tools</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 04 April 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/automation.html">Automation</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/continuous-integration.html">Continuous integration</a>   
  <a href="blog/tag/urlstechie.html">urlstechie</a>   
  <a href="blog/tag/python.html">Python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Continuous testing is a vital part of any healthy software development process.
Urls must always be tested and broken links must be fixed to guarantee a high quality product.
Unfortunately, this is not always trivial and can be tedious.
Moreover, most tools available out there cannot handle in-code urls and lack many other needed features.
A while back, I ran across this particular Problem and I quickly saw the great automation opportunity this was, and how can Python and Regex help me solve this.
This was the start of the urlchecker-action ... from there and with the amazing <a class="reference external" href="https://github.com/vsoch">&#64;vsoch</a> joining, the tools expanded and this was the start of the urlstechie organization.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/04/04/urlstechie.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/03/19/ffmpeg_pipe.html"
        >How to pipe an FFmpeg output and pass it to a Python variable?</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 19 März 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/signal-processing.html">Signal processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/ffmpeg.html">Ffmpeg</a>   
  <a href="blog/tag/audio.html">Audio</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>When writing code, the key optimization points are speed and efficiency.
I often face this dilemma when using FFmpeg with Python.
For example: when I need to convert an mp3 to a wave file and then do some processing to it in Python.
The simple way to  do this, is by using FFmpeg to convert the mp3 input to a wave, then read the wave in Python and do process it.
Although this works, but clearly it is neither optimal nor the fastest solution.
In this blog post, I will present an improved solution to this inconvenience by piping the output of FFmpeg to Python and directly pass it to a numpy variable.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/03/19/ffmpeg_pipe.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/03/13/spectral_leakage_windowing.html"
        >Spectral leakage and windowing</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 13 März 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/signal-processing.html">Signal processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/audio.html">Audio</a>   
  <a href="blog/tag/python.html">Python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Windowing is an important part of almost any signal processing system, that helps remove/ reduce spectral leakage when processing a non-periodic signal.
This blog post provides a small overview of what is spectral usage, when does it occur and how to use windowing to suppress it.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/03/13/spectral_leakage_windowing.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/02/09/naive_vad.html"
        >Naive voice activity detection using short time energy</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 09 Februar 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/signal-processing.html">Signal processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/vad.html">VAD</a>   
  <a href="blog/tag/audio.html">Audio</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>An important part of speech/speaker recognition tasks is distinction of voiced segments from silent ones.
This helps -for example- align phonemes with their associated voiced segments and avoid any extra information related to silence/ noise that would degrade the system's accuracy.
This problem is known as Voice Activity Detection (VAD). This blog aims to introduce voice activity detection and present simple short time energy based VAD implementation.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/02/09/naive_vad.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2020/01/25/signal_framing.html"
        >Signal framing</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 25 Januar 2020 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/signal-processing.html">Signal processing</a>,   
  <a href="blog/category/2020.html">2020</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/framing.html">Framing</a>   
  <a href="blog/tag/audio.html">Audio</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>When it comes to non-stationary signals, spectral features in short parts/ sequences are of great use.
Therefore, decomposing the signal into multiple ranges is the way to go about this type of features extraction.
This technique is known as frame blocking or framing. The following blog explains why do we need framing and how to do it in python.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2020/01/25/signal_framing.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/06/30/diabetes_detection_using_machine_learning2.html"
        >Diabetes detection using machine learning (part II)</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 30 Juni 2019 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/machine-learning.html">Machine learning</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/data-processing.html">Data processing</a>   
  <a href="blog/tag/visualization.html">Visualization</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In this 2nd post on detecting diabetes with the help of machine learning and using the Pima Indian diabetic database (<a class="reference external" href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.names">PIDD</a>) <a class="footnote-reference brackets" href="#id5" id="id1">1</a>, we will dig into testing various classifiers and evaluating their performances.
We will also examine the performance improvements by the data transformations explained in the previous post.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/06/30/diabetes_detection_using_machine_learning2.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/06/30/diabetes_detection_using_machine_learning1.html"
        >Diabetes detection using machine learning (part I)</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 30 Juni 2019 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/machine-learning.html">Machine learning</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/python.html">Python</a>   
  <a href="blog/tag/data-processing.html">Data processing</a>   
  <a href="blog/tag/visualization.html">Visualization</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Diabetes is one of the most serious health challenges today.
The publicly available Pima Indian diabetic database (<a class="reference external" href="https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.names">PIDD</a>) have become a popular approach for testing the efficiency of machine learning algorithms <a class="footnote-reference brackets" href="#id6" id="id1">1</a>.
Within this context, this blog post is part of 2 posts providing an in depth introduction to diabetes detection using various machine learning approaches.
In this first post in particular, we focus on exploring the data at hand and preparing it for machine learning related processing.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/06/30/diabetes_detection_using_machine_learning1.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/05/09/voice_based_gender_recognition.html"
        >Voice based gender recognition using Gaussian mixture models</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 09 Mai 2019 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  10 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/machine-learning.html">Machine learning</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/audio.html">Audio</a>   
  <a href="blog/tag/voice.html">Voice</a>   
  <a href="blog/tag/gender-recognition.html">Gender recognition</a>   
  <a href="blog/tag/gmm.html">GMM</a>   
  <a href="blog/tag/python.html">Python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The aforementioned implementation, uses The Free ST American English Corpus data-set (<a class="reference external" href="http://www.openslr.org/45/">SLR45</a>), which is a free American English corpus by <a class="reference external" href="https://www.surfing.ai">Surfingtech</a>, containing utterances from 10 speakers (5 females and 5 males).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/05/09/voice_based_gender_recognition.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/05/01/authenticated_encryption.html"
        >Authenticated encryption</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 01 Mai 2019 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/cybersecurity.html">Cybersecurity</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/authenticated-encryption.html">Authenticated Encryption</a>   
  <a href="blog/tag/cryptography.html">Cryptography</a>   
  <a href="blog/tag/encryption.html">Encryption</a>   
  <a href="blog/tag/hashing.html">Hashing</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>With growing dependency on information technology and more at stake, the security aspect has become more vital than ever.
Within this context acts authenticated encryption(AE) as a shared-key based transform whose goal is to provide secrecy, Integrity and authenticity of the encapsulated data <a class="footnote-reference brackets" href="#footcite-bellare" id="id1">1</a>.
AE combines traditional Symmetric Encryption (SE) with a Message Authentication Code (MAC) in different orders <a class="footnote-reference brackets" href="#footcite-nampere" id="id2">2</a>.
This article introduces the different combinations of authenticated encryption and their applications.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/05/01/authenticated_encryption.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/03/03/encryption_overview.html"
        >Encryption overview</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 03 März 2019 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/cybersecurity.html">Cybersecurity</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="blog/tag/encryption.html">Encryption</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Encryption transforms a plain-text into a cipher-text using an encryption key. The process of reversing this operation uses also a key and is called &quot;decryption&quot; <a class="footnote-reference brackets" href="#footcite-kessler" id="id1">1</a>.
These operations can be explained by the following formulas: <span class="math notranslate nohighlight">\(C=E_{k}(P)\)</span> and <span class="math notranslate nohighlight">\(P=D_{k}(C)\)</span>, where P = plain-text, C = cipher-text, E = the encryption method, D = the decryption method, and k = the key <a class="footnote-reference brackets" href="#footcite-kessler" id="id2">1</a>.
There exist several types of encryption (symmetric/asymmetric) and several ciphering techniques (block/stream) and modes etc <a class="footnote-reference brackets" href="#footcite-kessler" id="id3">1</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/03/03/encryption_overview.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/02/17/cryptography_overview.html"
        >Cryptography overview</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 17 Februar 2019 
      </li>
      
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/cybersecurity.html">Cybersecurity</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="blog/tag/cryptography.html">Cryptography</a>   
  <a href="blog/tag/encryption.html">Encryption</a>   
  <a href="blog/tag/hashing.html">Hashing</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Cryptography is mostly associated with the development and creation of mathematical algorithms, which are used to insure various security aspects See <a class="footnote-reference brackets" href="#footcite-tamimi" id="id1">1</a><a class="footnote-reference brackets" href="#footcite-oak" id="id2">2</a>.
It is the cornerstone of modern communications security and is based on various mathematical concepts and theories such as: number theory, computational complexity theory and probability theory <a class="footnote-reference brackets" href="#footcite-kessler" id="id3">3</a>.
The following post provides a quick overview of various cryptography concepts such as encryption, decryption and hashing.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/02/17/cryptography_overview.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/2019/02/10/intro.html"
        >Blog intro</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 10 Februar 2019 
      </li>
       
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="blog/author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="blog/location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="blog/category/blogging.html">Blogging</a>,   
  <a href="blog/category/2019.html">2019</a>  
</li>
 
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="blog/tag/first-post.html">First post</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This first blog is a quick introduction of my profile, and motives to start a blog.
In this post I will be answering the following questions:</p>
</div>

    <p class="ablog-post-expand"><a href="blog/2019/02/10/intro.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

              </div>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="SuperKogito/SuperKogito.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk1MTIzNzA1NA=="
        data-category="Blog comments"
        data-category-id="DIC_kwDOAw3Qvs4CAV4E"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<script src="../_static/cookiealert.js"></script>

              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
      <!-- Site footer -->
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <ul class="footer-links">
              <li>
                    &copy; Copyright 2019-2022, Ayoub Malek.<br/>
                  This blog is created using <a href="http://sphinx-doc.org/">Sphinx</a> and the tools from <a href="https://executablebooks.org/en/latest/">The Executable Book Project</a>.<br/>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <ul class="footer-links">
              <li><a href="policy/privacy_policy.html">Privacy Policy</a></li>
              <li><a href="policy/cookies_policy.html">Cookies policy</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <ul class="footer-links">
              <li><a href="policy/terms_and_conditions.html">Terms and conditions</a></li>
              <li><a href="policy/disclaimer.html">Disclaimer</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <ul class="footer-links">
              <li><a href="policy/contribute.html">Contribute</a></li>
              <li><a href="sitemap.xml">Sitemap</a></li>
            </ul>
          </div>

    </div>
  </footer>
  </body>
</html>