
<!DOCTYPE html>


<html lang="english" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Capturing the screen on Windows in C++ using OpenCV" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superkogito.github.io/blog/2020/07/25/capture_screen_using_opencv.html" />
<meta property="og:site_name" content="🧠 SuperKogito" />
<meta property="og:description" content="Capturing the screen using OpenCV" />
<meta property="og:image" content="https://superkogito.github.io/_static/meta_images/capture_screen_using_opencv.png" />
<meta property="og:image:alt" content="Capturing the screen on Windows in C++ using OpenCV" />
<meta property="og:keywords" content="Screen capture, OpenCV, c++, ayoub malek, blog post" />
<meta name="description" content="OpenCV is just a great computer vision tool with a wide variety of capabilities, that is available in both C++ and Python. In this first blog about OpenCV, I will be introducing a simple algorithm to capture the content of the screen on Windows using OpenCV in C++. Build library and Includes: In ..." />
<meta property="og:ignore_canonical" content="true" />

    <title>Capturing the screen on Windows in C++ using OpenCV &#8212; 🧠 SuperKogito  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=2fe6f894" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=df973ab0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2020/07/25/capture_screen_using_opencv';</script>
    <script src="../../../../_static/js/custom-emoji.js?v=cc023531"></script>
    <link rel="canonical" href="https://superkogito.github.io/blog/2020/07/25/capture_screen_using_opencv.html" />
    <link rel="icon" href="../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="english">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Favicons -->
  

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPWJJB9TRK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GPWJJB9TRK');
  </script>

  <!-- Google Ads -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8554106698532684" crossorigin="anonymous"></script> -->


<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="SuperKogito"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">🧠 SuperKogito  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../about.html">
    About Me
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../about.html">
    About Me
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>25 Juli 2020</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../../../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="../../../language/english.html">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../../../tag/windows.html">Windows</a>
  
  
  
  
  
  <a href="../../../tag/opencv.html">OpenCV</a>
  
  
  
  
  
  <a href="../../../tag/screen-capture.html">Screen-capture</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../../blog.html">✍️ Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2022/12/27/whisper_aiohttp_server_with_token.html"
      >Whisper based speech recognition server</a>
      <p>27 Dezember 2022</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server_with_token.html"
      >Token authenticated aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server.html"
      >Basic aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../../10/25/chmod_modes.html"
      >Chmod modes: from symbolic to octal and back</a>
      <p>25 Oktober 2020</p>
  </li>
  
  <li>
    <a href="../../10/03/divide_image_using_gdiplus.html"
      >Divide an image into blocks using GDI+ in C++</a>
      <p>03 Oktober 2020</p>
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../archive.html">🗓️ Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2022.html">2022 (1)</a>
  </li>
    
  <li>
    <a href="../../../2021.html">2021 (2)</a>
  </li>
    
  <li>
    <a href="../../../2020.html">2020 (13)</a>
  </li>
    
  <li>
    <a href="../../../2019.html">2019 (7)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Capturing the screen on Windows in C++ using OpenCV</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              


  
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="capturing-the-screen-on-windows-in-c-using-opencv">
<h1>Capturing the screen on Windows in C++ using OpenCV<a class="headerlink" href="#capturing-the-screen-on-windows-in-c-using-opencv" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>OpenCV is just a great computer vision tool with a wide variety of capabilities, that is available in both C++ and Python.
In this first blog about OpenCV, I will be introducing a simple algorithm to capture the content of the screen on Windows using OpenCV in C++.</p>
<section id="build-library-and-includes">
<h2>Build library and Includes<a class="headerlink" href="#build-library-and-includes" title="Link to this heading">#</a></h2>
<p>In order to use OpenCV in C++, we have first to install the library.
In my case, I am using Visual Studio 2019 so I had to build the library from source and correctly link it to my project.
You can choose any build architecture that suits you, but most of my upcoming posts will be using the x86 architecture as I will be combining my code with win32 based GUIs.
To install and link OpenCV correctly, I suggest referring to this very helpful video <a class="reference external" href="https://youtu.be/By-PKbWDZNk">OpenCV 4 Building with CMake &amp; Visual Studio 2017 Setup</a>.</p>
<p>Once the project is correctly setup, we can start writing some code.
So first we need to include the needed headers.
In this case we need the OpenCV header (<code class="code docutils literal notranslate"><span class="pre">opencv2/opencv.hpp</span></code>) and the Windows header (<code class="code docutils literal notranslate"><span class="pre">Windows.h</span></code>) which we will use to get the desktop window handle:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#pragma once</span>
<span class="linenos">2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Windows.h&gt;</span>
<span class="linenos">3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;opencv2/opencv.hpp&gt;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="k">using</span><span class="w"> </span><span class="n">nammespace</span><span class="w"> </span><span class="n">cv</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="capture-screenshot-function">
<h2>Capture screenshot function<a class="headerlink" href="#capture-screenshot-function" title="Link to this heading">#</a></h2>
<p>Now let's write the main capture function, which will take a window handle to get its associated contextual device and return a <a class="reference external" href="https://docs.opencv.org/trunk/d3/d63/classcv_1_1Mat.html">cv::Mat object</a> including the screenshot information.
This function will first define handles to the device context and the associated Region of interest (defined using start-x, start-y, width and height).
The bitmap and its header are then created and filled with the screen pixels data.
This data is also passed to the Mat object. Finally the device contexts are deleted to avoid any memory leaks.
For aesthetic &amp; simplicity reasons, I chose to initialize the bitmap header in a separate function (<code class="code docutils literal notranslate"><span class="pre">BITMAPINFOHEADER</span> <span class="pre">createBitmapHeader(int,</span> <span class="pre">int)</span></code>).
The previously described steps looks as follows in C++:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">BITMAPINFOHEADER</span><span class="w"> </span><span class="nf">createBitmapHeader</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">   </span><span class="n">BITMAPINFOHEADER</span><span class="w">  </span><span class="n">bi</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w">     </span><span class="c1">// create a bitmap</span>
<span class="linenos"> 6</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">);</span>
<span class="linenos"> 7</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">width</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">height</span><span class="p">;</span><span class="w">  </span><span class="c1">//this is the line that makes it draw upside down or not</span>
<span class="linenos"> 9</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biPlanes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">10</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biBitCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biCompression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BI_RGB</span><span class="p">;</span>
<span class="linenos">12</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biSizeImage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">13</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biXPelsPerMeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">14</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biYPelsPerMeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biClrUsed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">16</span><span class="w">     </span><span class="n">bi</span><span class="p">.</span><span class="n">biClrImportant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">bi</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">}</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">Mat</span><span class="w"> </span><span class="nf">captureScreenMat</span><span class="p">(</span><span class="n">HWND</span><span class="w"> </span><span class="n">hwnd</span><span class="p">)</span>
<span class="linenos">22</span><span class="p">{</span>
<span class="linenos">23</span><span class="w">     </span><span class="n">Mat</span><span class="w"> </span><span class="n">src</span><span class="p">;</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="w">     </span><span class="c1">// get handles to a device context (DC)</span>
<span class="linenos">26</span><span class="w">     </span><span class="n">HDC</span><span class="w"> </span><span class="n">hwindowDC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDC</span><span class="p">(</span><span class="n">hwnd</span><span class="p">);</span>
<span class="linenos">27</span><span class="w">     </span><span class="n">HDC</span><span class="w"> </span><span class="n">hwindowCompatibleDC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompatibleDC</span><span class="p">(</span><span class="n">hwindowDC</span><span class="p">);</span>
<span class="linenos">28</span><span class="w">     </span><span class="n">SetStretchBltMode</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">COLORONCOLOR</span><span class="p">);</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">     </span><span class="c1">// define scale, height and width</span>
<span class="linenos">31</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">screenx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_XVIRTUALSCREEN</span><span class="p">);</span>
<span class="linenos">32</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">screeny</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_YVIRTUALSCREEN</span><span class="p">);</span>
<span class="linenos">33</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CXVIRTUALSCREEN</span><span class="p">);</span>
<span class="linenos">34</span><span class="w">     </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CYVIRTUALSCREEN</span><span class="p">);</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">     </span><span class="c1">// create mat object</span>
<span class="linenos">37</span><span class="w">     </span><span class="n">src</span><span class="p">.</span><span class="n">create</span><span class="p">(</span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">CV_8UC4</span><span class="p">);</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">     </span><span class="c1">// create a bitmap</span>
<span class="linenos">40</span><span class="w">     </span><span class="n">HBITMAP</span><span class="w"> </span><span class="n">hbwindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompatibleBitmap</span><span class="p">(</span><span class="n">hwindowDC</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span>
<span class="linenos">41</span><span class="w">     </span><span class="n">BITMAPINFOHEADER</span><span class="w"> </span><span class="n">bi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createBitmapHeader</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">     </span><span class="c1">// use the previously created device context with the bitmap</span>
<span class="linenos">44</span><span class="w">     </span><span class="n">SelectObject</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">);</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">     </span><span class="c1">// copy from the window device context to the bitmap device context</span>
<span class="linenos">47</span><span class="w">     </span><span class="n">StretchBlt</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">hwindowDC</span><span class="p">,</span><span class="w"> </span><span class="n">screenx</span><span class="p">,</span><span class="w"> </span><span class="n">screeny</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">SRCCOPY</span><span class="p">);</span><span class="w">  </span><span class="c1">//change SRCCOPY to NOTSRCCOPY for wacky colors !</span>
<span class="linenos">48</span><span class="w">     </span><span class="n">GetDIBits</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">.</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">BITMAPINFO</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">bi</span><span class="p">,</span><span class="w"> </span><span class="n">DIB_RGB_COLORS</span><span class="p">);</span><span class="w">            </span><span class="c1">//copy from hwindowCompatibleDC to hbwindow</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="w">     </span><span class="c1">// avoid memory leak</span>
<span class="linenos">51</span><span class="w">     </span><span class="n">DeleteObject</span><span class="p">(</span><span class="n">hbwindow</span><span class="p">);</span>
<span class="linenos">52</span><span class="w">     </span><span class="n">DeleteDC</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">);</span>
<span class="linenos">53</span><span class="w">     </span><span class="n">ReleaseDC</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span><span class="w"> </span><span class="n">hwindowDC</span><span class="p">);</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="n">src</span><span class="p">;</span>
<span class="linenos">56</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="the-main-call">
<h2>The main call<a class="headerlink" href="#the-main-call" title="Link to this heading">#</a></h2>
<p>In order to test this, and for you to have an idea on how to use the previous code, in your future projects.
Let's call it inside of a main function, encode the output as a <cite>PNG</cite> and save the captured screenshot to the hard drive.
In code this looks like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">      </span><span class="c1">// capture image</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="n">HWND</span><span class="w"> </span><span class="n">hwnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDesktopWindow</span><span class="p">();</span>
<span class="linenos"> 5</span><span class="w">      </span><span class="n">Mat</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">captureScreenMat</span><span class="p">(</span><span class="n">hwnd</span><span class="p">);</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="c1">// save img</span>
<span class="linenos"> 8</span><span class="w">      </span><span class="n">cv</span><span class="o">::</span><span class="n">imwrite</span><span class="p">(</span><span class="s">&quot;Screenshot.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">);</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w">  </span><span class="c1">// clean-ups</span>
<span class="linenos">11</span><span class="w">      </span><span class="n">buf</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="linenos">12</span><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
<p>Just in case you need, in memory <cite>PNG</cite> data then just copy the data in the <a class="reference external" href="https://docs.opencv.org/trunk/d3/d63/classcv_1_1Mat.html">cv::Mat object</a> to a vector like the following:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1">// encode result in case you need in memory byte data</span>
<span class="linenos">2</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">uchar</span><span class="o">&gt;</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span>
<span class="linenos">3</span><span class="n">cv</span><span class="o">::</span><span class="n">imencode</span><span class="p">(</span><span class="s">&quot;.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>The full code can be found in this</strong> <a class="reference external" href="https://gist.github.com/SuperKogito/a6383dddcf4ee459b979e12550cc6e51">gist: CaptureSceenshotUsingOpenCV.cpp</a>.
<em>In case you prefer having `JPEG` data, then just replicate all the previous steps while replacing :code::`&quot;.png&quot;` with :code::`&quot;.jpg&quot;`.</em></p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The previous implementation is a bit limited. As it is somewhat slow comparing to the screen capture windows function associated with the capture screen button. This can be explained by the fact that unlike the windows function, OpenCV was not built for such a basic task.</p></li>
<li><p>Furthermore, in a multi-monitors setup, if you play with the DPI and the scaling settings of the screens, you will notice that the resulting screenshots can be cropped. This can be solved by setting the C++ project DPI-awareness to <cite>True</cite>. In Visual Studio 2019, this can be done under: <code class="code docutils literal notranslate"><span class="pre">Project</span> <span class="pre">&gt;</span> <span class="pre">Project-Name</span> <span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Manifest</span> <span class="pre">Tool</span> <span class="pre">&gt;</span> <span class="pre">Input</span> <span class="pre">and</span> <span class="pre">Output</span> <span class="pre">&gt;</span> <span class="pre">DPI</span> <span class="pre">Awareness</span></code></p></li>
<li><p>Another limitations is that this code only allows for one screenshot of all screens, which is not always the best option. Some users might want to only capture a specific screen. This can be solved -as we will see in future posts- by manipulating the start-x, start-y, width and the height variables used in the capture function.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>To summarize, in this post we introduced a small example of how to capture the screen content using OpenCV and save it to the hard drive as an image or to the memory to use it inside your code.
The code is fairly simple and supports both <cite>PNG</cite> and <cite>JPEG</cite>.
On the other hand, the code is slightly slow and therefore using the native Windows solution might result in better performance.
This option will be explored in my next posts, so stay tuned.</p>
</section>
<section id="share-this-blog">
<h2>Share this blog<a class="headerlink" href="#share-this-blog" title="Link to this heading">#</a></h2>
<div id="share">
  <a class="facebook" href="https://www.facebook.com/share.php?u=https://superkogito.github.io/blog/2020/07/25/capture_screen_using_opencv.html&title=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20OpenCV"                target="blank"><i class="fa-brands fa-facebook"></i></a>
  <a class="twitter"  href="https://twitter.com/intent/tweet?url=https://superkogito.github.io/blog/2020/07/25/capture_screen_using_opencv.html&text=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20OpenCV"                 target="blank"><i class="fa-brands fa-twitter"></i></a>
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://superkogito.github.io/blog/2020/07/25/capture_screen_using_opencv.html&title=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20OpenCV" target="blank"><i class="fa-brands fa-linkedin"></i></a>
  <a class="reddit"   href="http://www.reddit.com/submit?url=https://superkogito.github.io/blog/2020/07/25/capture_screen_using_opencv.html&title=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20OpenCV"                    target="blank"><i class="fa-brands fa-reddit"></i></a>
</div><div class="note update admonition">
<p class="admonition-title">Updated on 08 April 2022</p>
<p>👨‍💻 edited and review were on 08.04.2022</p>
</div>
</section>
<section id="references-and-further-readings">
<h2>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Capturing an Image, Microsoft, <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx</a></p></li>
<li><p>OPENCV Desktop Capture, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/34466993/opencv-desktop-capture">https://stackoverflow.com/questions/34466993/opencv-desktop-capture</a></p></li>
<li><p>How to capture the desktop in OpenCV (ie. turn a bitmap into a Mat)?, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat">https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat</a></p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../../04/30/rms_normalization.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Root mean square normalization in Python</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../26/capture_screen_using_gdiplus.html">
      <span>Capturing the screen on Windows in C++ using GDI+</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
  
  <!-- Comments Section -->
  <script 
    src="https://giscus.app/client.js"
    data-repo="superKogito/SuperKogito.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNTk5NjI3Mjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOCYjWaM4CObax"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
  ></script>
  
  <!-- Cookie Alert Script -->
  <script src="../../../../_static/js/cookiealert.js"></script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-library-and-includes">Build library and Includes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capture-screenshot-function">Capture screenshot function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-main-call">The main call</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#share-this-blog">Share this blog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references-and-further-readings">References and Further readings</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/blog/2020/07/25/capture_screen_using_opencv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025, Ayoub Malek.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>