Experience
===========

Yoummday GmbH, Munich
~~~~~~~~~~~~~~~~~~~~~~
| yoummday.com_
| Software developer (working student)
| June 2018 - November 2018

----------------------------------------------------------------------

During my time at Yoummday I was responsible for the following tasks:

- Develop from scratch a voice authentication system to detect fraudulent users.
- Build a voice models infrastructure for the purpose of authentication.
- Automate and optimize the voice verification process.
- Test all aspects of the system.
- Visualize big amounts of verification results and systems performance metrics.
- Provide a detailed system documentation.


Keywords: Speech processing, Speaker authentication/ Verification, Unsupervised learning, Classification, Data visualization, Python, Sphinx-documentation

=================================================================================

.. _yoummday.com: https://www.yoummday.com/
