
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Capturing the screen on Windows in C++ using GDI+" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://superkogito.github.io/blog/2020/07/26/capture_screen_using_gdiplus.html" />
<meta property="og:site_name" content="🧠 SuperKogito" />
<meta property="og:description" content="Capturing the screen using Gdiplus" />
<meta property="og:image" content="http://superkogito.github.io/_static/meta_images/capture_screen_using_gdiplus.png" />
<meta property="og:image:alt" content="Capturing the screen on Windows in C++ using GDI+" />
<meta property="og:keywords" content="Screen capture, Gdiplus, GDI+, C++, Win32, Windows, c++, ayoub malek, blog post" />
<meta name="description" content="GDI+/ Gdiplus is part of the Win32 API, that helps C/C++ programmers with graphics related tasks on Windows. In this blog, we will be writing a simple algorithm to capture the content of the screen on Windows using Gdiplus in C++. GDI+ / Gdiplus introduction: Gdiplus is part of the Win32 API, so ..." />
<meta property="og:ignore_canonical" content="true" />

    <title>Capturing the screen on Windows in C++ using GDI+ &#8212; 🧠 SuperKogito  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tree_graph.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/social_media_sharing.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="../../../../_static/twemoji.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2020/07/26/capture_screen_using_gdiplus';</script>
    <link rel="canonical" href="http://superkogito.github.io/blog/2020/07/26/capture_screen_using_gdiplus.html" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="english"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="SuperKogito"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">🧠 SuperKogito  documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../projects.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../about.html">
                        About Me
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../projects.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../about.html">
                        About Me
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  26 July 2020 
</h2>

<ul>
  
<li id="published">
  <span><i class="fa fa-pencil-square-o"></i></span
  >
  08 April 2022
</li>
 
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../../../location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../../../language/english.html">English</a>  
</li>
 
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../category/image-processing.html">Image processing</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../tag/windows.html">Windows</a>   
  <a href="../../../tag/cplusplus.html">Cplusplus</a>   
  <a href="../../../tag/screen-capture.html">Screen-capture</a>   
  <a href="../../../tag/gdiplus.html">Gdiplus</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../../blog.html">✍️ Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2022/12/27/whisper_aiohttp_server_with_token.html"
      >Token authenticated Whisper based speech recognition aiohttp server</a>
      <p>27 December 2022</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server_with_token.html"
      >Token authenticated aiohttp server</a>
      <p>31 December 2021</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server.html"
      >Basic aiohttp server</a>
      <p>31 December 2021</p>
  </li>
  
  <li>
    <a href="../../10/25/chmod_modes.html"
      >Chmod modes: from symbolic to octal and back</a>
      <p>25 October 2020</p>
  </li>
  
  <li>
    <a href="../../10/03/divide_image_using_gdiplus.html"
      >Divide an image into blocks using GDI+ in C++</a>
      <p>03 October 2020</p>
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../archive.html">🗓️ Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2022.html">2022 (1)</a>
  </li>
    
  <li>
    <a href="../../../2021.html">2021 (2)</a>
  </li>
    
  <li>
    <a href="../../../2020.html">2020 (13)</a>
  </li>
    
  <li>
    <a href="../../../2019.html">2019 (7)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            


<!--  Bootstrap HTML  -->
<div id="lawmsg" class="alert alert-info alert-dismissible h5 fade show fixed-bottom" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    We use cookies on this website to distinguish you from other users.
    We use this data to improve our content experience and for targeted advertising.
    By continuing to use this website you consent to our use of cookies.
    For more information, please see our
    <a href="https://superkogito.github.io/policy/cookies_policy.html" target="_blank">Cookie Policy</a>.
</div>



            <article class="bd-article" role="main">
               <section id="capturing-the-screen-on-windows-in-c-using-gdi">
<h1>Capturing the screen on Windows in C++ using GDI+<a class="headerlink" href="#capturing-the-screen-on-windows-in-c-using-gdi" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">GDI+/ Gdiplus</a> is part of the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/">Win32 API</a>, that helps C/C++ programmers with graphics related tasks on Windows.
In this blog, we will be writing a simple algorithm to capture the content of the screen on Windows using Gdiplus in C++.</p>
<section id="gdi-gdiplus-introduction">
<h2>GDI+ / Gdiplus introduction<a class="headerlink" href="#gdi-gdiplus-introduction" title="Permalink to this headline">#</a></h2>
<p>Gdiplus is part of the <cite>Win32 API</cite>, so we don't have to do any additional actions to be able to use the library.
A simple <code class="code docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;Gdiplus.h&quot;</span></code> should be sufficient.
Moreover, as hinted in the previous blog, we will notice a notable difference in run-times between this implementation and the OpenCV variant, since GDI+ is built on top of the Windows Graphics Device Interface (GDI).</p>
</section>
<section id="capture-screenshot">
<h2>Capture screenshot<a class="headerlink" href="#capture-screenshot" title="Permalink to this headline">#</a></h2>
<p>Now let's write the main capture function, which will take a window handle to get its associated contextual device and return a <cite>HBITMAP</cite> object with the screenshot information.
The function first defines handles to the device context and the associated Region of interest (defined using start-x, start-y, width and height).
The bitmap and its header are then created and the screen pixel data are passed to them.
Finally the device contexts are deleted to avoid memory leaks.
For aesthetic and simplicity reasons, I chose to initialize the bitmap header in a separate function.
The previously described steps looks as follows in C++:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">BITMAPINFOHEADER</span><span class="w"> </span><span class="nf">createBitmapHeader</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 2</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="n">BITMAPINFOHEADER</span><span class="w">  </span><span class="n">bi</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="c1">// create a bitmap</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">BITMAPINFOHEADER</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">height</span><span class="p">;</span><span class="w">  </span><span class="c1">//this is the line that makes it draw upside down or not</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biPlanes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biBitCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span><span class="p">;</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biCompression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BI_RGB</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biSizeImage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biXPelsPerMeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biYPelsPerMeter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biClrUsed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="n">bi</span><span class="p">.</span><span class="n">biClrImportant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">bi</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span><span class="p">}</span><span class="w"></span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">HBITMAP</span><span class="w"> </span><span class="nf">GdiPlusScreenCapture</span><span class="p">(</span><span class="n">HWND</span><span class="w"> </span><span class="n">hWnd</span><span class="p">)</span><span class="w"></span>
<span class="linenos">22</span><span class="p">{</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="c1">// get handles to a device context (DC)</span>
<span class="linenos">24</span><span class="w">    </span><span class="n">HDC</span><span class="w"> </span><span class="n">hwindowDC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDC</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span><span class="w"></span>
<span class="linenos">25</span><span class="w">    </span><span class="n">HDC</span><span class="w"> </span><span class="n">hwindowCompatibleDC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompatibleDC</span><span class="p">(</span><span class="n">hwindowDC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="n">SetStretchBltMode</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">COLORONCOLOR</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1">// define scale, height and width</span>
<span class="linenos">29</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">screenx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_XVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">screeny</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_YVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CXVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">33</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetSystemMetrics</span><span class="p">(</span><span class="n">SM_CYVIRTUALSCREEN</span><span class="p">);</span><span class="w"></span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">    </span><span class="c1">// create a bitmap</span>
<span class="linenos">36</span><span class="w">    </span><span class="n">HBITMAP</span><span class="w"> </span><span class="n">hbwindow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CreateCompatibleBitmap</span><span class="p">(</span><span class="n">hwindowDC</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span><span class="w"></span>
<span class="linenos">37</span><span class="w">    </span><span class="n">BITMAPINFOHEADER</span><span class="w"> </span><span class="n">bi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createBitmapHeader</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">);</span><span class="w"></span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">    </span><span class="c1">// use the previously created device context with the bitmap</span>
<span class="linenos">40</span><span class="w">    </span><span class="n">SelectObject</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">);</span><span class="w"></span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">    </span><span class="c1">// Starting with 32-bit Windows, GlobalAlloc and LocalAlloc are implemented as wrapper functions that call HeapAlloc using a handle to the process&#39;s default heap.</span>
<span class="linenos">43</span><span class="w">    </span><span class="c1">// Therefore, GlobalAlloc and LocalAlloc have greater overhead than HeapAlloc.</span>
<span class="linenos">44</span><span class="w">    </span><span class="n">DWORD</span><span class="w"> </span><span class="n">dwBmpSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="n">width</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">bi</span><span class="p">.</span><span class="n">biBitCount</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">31</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">32</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">height</span><span class="p">;</span><span class="w"></span>
<span class="linenos">45</span><span class="w">    </span><span class="n">HANDLE</span><span class="w"> </span><span class="n">hDIB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GlobalAlloc</span><span class="p">(</span><span class="n">GHND</span><span class="p">,</span><span class="w"> </span><span class="n">dwBmpSize</span><span class="p">);</span><span class="w"></span>
<span class="linenos">46</span><span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">lpbitmap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">GlobalLock</span><span class="p">(</span><span class="n">hDIB</span><span class="p">);</span><span class="w"></span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="w">    </span><span class="c1">// copy from the window device context to the bitmap device context</span>
<span class="linenos">49</span><span class="w">    </span><span class="n">StretchBlt</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">hwindowDC</span><span class="p">,</span><span class="w"> </span><span class="n">screenx</span><span class="p">,</span><span class="w"> </span><span class="n">screeny</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">SRCCOPY</span><span class="p">);</span><span class="w">   </span><span class="c1">//change SRCCOPY to NOTSRCCOPY for wacky colors !</span>
<span class="linenos">50</span><span class="w">    </span><span class="n">GetDIBits</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">,</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">lpbitmap</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">BITMAPINFO</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">bi</span><span class="p">,</span><span class="w"> </span><span class="n">DIB_RGB_COLORS</span><span class="p">);</span><span class="w"></span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="w">    </span><span class="c1">// avoid memory leak</span>
<span class="linenos">53</span><span class="w">    </span><span class="n">DeleteDC</span><span class="p">(</span><span class="n">hwindowCompatibleDC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">54</span><span class="w">    </span><span class="n">ReleaseDC</span><span class="p">(</span><span class="n">hWnd</span><span class="p">,</span><span class="w"> </span><span class="n">hwindowDC</span><span class="p">);</span><span class="w"></span>
<span class="linenos">55</span>
<span class="linenos">56</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">hbwindow</span><span class="p">;</span><span class="w"></span>
<span class="linenos">57</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="save-screenshot-to-memory">
<h2>Save Screenshot to memory<a class="headerlink" href="#save-screenshot-to-memory" title="Permalink to this headline">#</a></h2>
<p>Unlike the case of OpenCV, in order to <strong>save the captured bitmap to the memory</strong> as a <cite>PNG</cite> or <cite>JPEG</cite> etc. we must write some code for that.
This can be done using the following Boolean function:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">bool</span><span class="w"> </span><span class="n">saveToMemory</span><span class="p">(</span><span class="n">HBITMAP</span><span class="o">*</span><span class="w"> </span><span class="n">hbitmap</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">dataFormat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;png&quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 2</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Bitmap</span><span class="w"> </span><span class="nf">bmp</span><span class="p">(</span><span class="o">*</span><span class="n">hbitmap</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="c1">// write to IStream</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">IStream</span><span class="o">*</span><span class="w"> </span><span class="n">istream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">CreateStreamOnHGlobal</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">istream</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">// define encoding</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">CLSID</span><span class="w"> </span><span class="n">clsid</span><span class="p">;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dataFormat</span><span class="p">.</span><span class="n">compare</span><span class="p">(</span><span class="s">&quot;bmp&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">CLSIDFromString</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;{557cf400-1a04-11d3-9a73-0000f81ef32e}&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clsid</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dataFormat</span><span class="p">.</span><span class="n">compare</span><span class="p">(</span><span class="s">&quot;jpg&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">CLSIDFromString</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;{557cf401-1a04-11d3-9a73-0000f81ef32e}&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clsid</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dataFormat</span><span class="p">.</span><span class="n">compare</span><span class="p">(</span><span class="s">&quot;gif&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">CLSIDFromString</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;{557cf402-1a04-11d3-9a73-0000f81ef32e}&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clsid</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="linenos">13</span><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dataFormat</span><span class="p">.</span><span class="n">compare</span><span class="p">(</span><span class="s">&quot;tif&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">CLSIDFromString</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;{557cf405-1a04-11d3-9a73-0000f81ef32e}&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clsid</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dataFormat</span><span class="p">.</span><span class="n">compare</span><span class="p">(</span><span class="s">&quot;png&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">CLSIDFromString</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;{557cf406-1a04-11d3-9a73-0000f81ef32e}&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clsid</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">    </span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bmp</span><span class="p">.</span><span class="n">Save</span><span class="p">(</span><span class="n">istream</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clsid</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Status</span><span class="o">::</span><span class="n">Ok</span><span class="p">)</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="w">    </span><span class="c1">// get memory handle associated with istream</span>
<span class="linenos">21</span><span class="w">    </span><span class="n">HGLOBAL</span><span class="w"> </span><span class="n">hg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="n">GetHGlobalFromStream</span><span class="p">(</span><span class="n">istream</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hg</span><span class="p">);</span><span class="w"></span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1">// copy IStream to buffer</span>
<span class="linenos">25</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">bufsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GlobalSize</span><span class="p">(</span><span class="n">hg</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="n">data</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">bufsize</span><span class="p">);</span><span class="w"></span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1">// lock &amp; unlock memory</span>
<span class="linenos">29</span><span class="w">    </span><span class="n">LPVOID</span><span class="w"> </span><span class="n">pimage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GlobalLock</span><span class="p">(</span><span class="n">hg</span><span class="p">);</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">pimage</span><span class="p">,</span><span class="w"> </span><span class="n">bufsize</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="n">GlobalUnlock</span><span class="p">(</span><span class="n">hg</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span><span class="w">    </span><span class="n">istream</span><span class="o">-&gt;</span><span class="n">Release</span><span class="p">();</span><span class="w"></span>
<span class="linenos">33</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="linenos">34</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="the-main-call">
<h2>The main call<a class="headerlink" href="#the-main-call" title="Permalink to this headline">#</a></h2>
<p>Let's bind everything together inside the <code class="code docutils literal notranslate"><span class="pre">main()</span></code> function and test this, so you can also have an idea on how to use the previous code.
In code this looks like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"></span>
<span class="linenos"> 2</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="c1">// Initialize GDI+.</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">GdiplusStartupInput</span><span class="w"> </span><span class="n">gdiplusStartupInput</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">ULONG_PTR</span><span class="w"> </span><span class="n">gdiplusToken</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">GdiplusStartup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gdiplusToken</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">gdiplusStartupInput</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">// get the bitmap handle to the bitmap screenshot</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">HWND</span><span class="w"> </span><span class="n">hWnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDesktopWindow</span><span class="p">();</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="n">HBITMAP</span><span class="w"> </span><span class="n">hBmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GdiPlusScreenCapture</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span><span class="w"></span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">    </span><span class="c1">// save as png to memory</span>
<span class="linenos">13</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">dataFormat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;bmp&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">saveToMemory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hBmp</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">dataFormat</span><span class="p">))</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Screenshot saved to memory&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="w">        </span><span class="c1">// save from memory to file</span>
<span class="linenos">21</span><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">ofstream</span><span class="w"> </span><span class="n">fout</span><span class="p">(</span><span class="s">&quot;Screenshot-m1.&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dataFormat</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span><span class="p">);</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="n">fout</span><span class="p">.</span><span class="n">write</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">());</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">24</span><span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="linenos">25</span><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Error: Couldn&#39;t save screenshot to memory&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">26</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1">// save as png (method 2)</span>
<span class="linenos">29</span><span class="w">    </span><span class="n">CImage</span><span class="w"> </span><span class="n">image</span><span class="p">;</span><span class="w"></span>
<span class="linenos">30</span><span class="w">    </span><span class="n">image</span><span class="p">.</span><span class="n">Attach</span><span class="p">(</span><span class="n">hBmp</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">    </span><span class="n">image</span><span class="p">.</span><span class="n">Save</span><span class="p">(</span><span class="sa">L</span><span class="s">&quot;Screenshot-m2.png&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="w">    </span><span class="n">GdiplusShutdown</span><span class="p">(</span><span class="n">gdiplusToken</span><span class="p">);</span><span class="w"></span>
<span class="linenos">34</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">35</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>The full code can be found in this</strong> <a class="reference external" href="https://gist.github.com/SuperKogito/a6383dddcf4ee459b979e12550cc6e51">gist: CaptureScreenUsingGdiplus.cpp</a>.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">#</a></h2>
<p>Similar to the OpenCV variant, this implementation is a bit limited; In a multi-monitors setups, if you play with the DPI and the scaling settings of the screens, you will notice that the resulting screenshots can be cropped.
This can be solved by setting the C++ project DPI-awareness to True.
In Visual Studio 2019, this can be done under: <code class="code docutils literal notranslate"><span class="pre">Project</span> <span class="pre">&gt;</span> <span class="pre">Project-Name</span> <span class="pre">Properties</span> <span class="pre">&gt;</span> <span class="pre">Manifest</span> <span class="pre">Tool</span> <span class="pre">&gt;</span> <span class="pre">Input</span> <span class="pre">and</span> <span class="pre">Output</span> <span class="pre">&gt;</span> <span class="pre">DPI</span> <span class="pre">Awareness</span></code></p>
<p>Another limitations is that this code only allows for one screenshot to be captured, which is not always the best option.
Some users might want to only capture a specific screen. This can be solved -as we will see in future posts- by manipulating the start-x, start-y, width and the height variables.</p>
<p>Moreover, since GDI+ is part of the Windows API, this implementation is not portable for other operating systems.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>To summarize, in this post we introduced a small example of how to capture the screen content using the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/">Win32 API</a> : GDI+ also known as Gdiplus.
We also went through saving the captured screenshot to the hard drive or to memory in order to use it in the code again.
The code is fairly simple and supports both <cite>PNG</cite> &amp; <cite>JPEG</cite> and seems to be faster than the OpenCV version, but is it really? This will be explored in details in my next post, so stay tuned.</p>
</section>
<section id="share-this-blog">
<h2>Share this blog<a class="headerlink" href="#share-this-blog" title="Permalink to this headline">#</a></h2>
<div id="share">
  <a class="facebook" href="https://www.facebook.com/share.php?u=https://superkogito.github.io/blog/2020/07/26/capture_screen_using_gdiplus.html&title=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20Gdi+"                target="blank"><i class="fa fa-facebook"></i></a>
  <a class="twitter"  href="https://twitter.com/intent/tweet?url=https://superkogito.github.io/blog/2020/07/26/capture_screen_using_gdiplus.html&text=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20Gdi+"                 target="blank"><i class="fa fa-twitter"></i></a>
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://superkogito.github.io/blog/2020/07/26/capture_screen_using_gdiplus.html&title=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20Gdi+" target="blank"><i class="fa fa-linkedin"></i></a>
  <a class="reddit"   href="http://www.reddit.com/submit?url=https://superkogito.github.io/blog/2020/07/26/capture_screen_using_gdiplus.html&title=Capturing%20the%20screen%20on%20Windows%20in%20C++%20using%20Gdi+"                    target="blank"><i class="fa fa-reddit"></i></a>
</div><div class="note update admonition">
<p class="admonition-title">Updated on 08 April 2022</p>
<p>👨‍💻 edited and review were on 08.04.2022</p>
</div>
</section>
<section id="references-and-further-readings">
<h2>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Capturing an Image, Microsoft, <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx</a></p></li>
<li><p>Gdi+ Take Screenshot multiple monitors, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/34444865/gdi-take-screenshot-multiple-monitors">https://stackoverflow.com/questions/34444865/gdi-take-screenshot-multiple-monitors</a></p></li>
<li><p>Capturing an Image, Microsoft, <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdi/capturing-an-image">https://docs.microsoft.com/en-us/windows/win32/gdi/capturing-an-image</a></p></li>
</ul>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../25/capture_screen_using_opencv.html">
      <i class="fa fa-arrow-circle-left"></i> Capturing the screen on Windows in C++ using OpenCV
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html">
      Comparing screen capturing using GDI+ and OpenCV on Windows in C++ <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="superKogito/SuperKogito.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNTk5NjI3Mjg="
        data-category="Announcements"
        data-category-id="DIC_kwDOCYjWaM4CObax"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<script src="../_static/cookiealert.js"></script>

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gdi-gdiplus-introduction">
   GDI+ / Gdiplus introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capture-screenshot">
   Capture screenshot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-screenshot-to-memory">
   Save Screenshot to memory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-main-call">
   The main call
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations">
   Limitations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#share-this-blog">
   Share this blog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-further-readings">
   References and Further readings
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../../_sources/blog/2020/07/26/capture_screen_using_gdiplus.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2019-2022, Ayoub Malek.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>