
<!DOCTYPE html>


<html lang="english" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Comparing screen capturing using GDI+ and OpenCV on Windows in C++" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://superkogito.github.io/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html" />
<meta property="og:site_name" content="🧠 SuperKogito" />
<meta property="og:description" content="Compare screen shooting using Gdiplus and OpenCV" />
<meta property="og:image" content="https://superkogito.github.io/_static/meta_images/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.png" />
<meta property="og:image:alt" content="comparie screen capturing using GDI+ and OpenCV on Windows in C++" />
<meta property="og:keywords" content="Screen capture, Gdiplus, OpenCV, c++, ayoub malek, blog post" />
<meta name="description" content="To follow up on my last two blogs ( Capturing the screen on Windows in C++ using OpenCV& Capturing the screen on Windows in C++ using GDI+), we compare in this post both approaches. In order to compare both approaches, we examines their run-times and CPU usages. Benchmarking Code: To capture the ..." />
<meta property="og:ignore_canonical" content="true" />

    <title>Comparing screen capturing using GDI+ and OpenCV on Windows in C++ &#8212; 🧠 SuperKogito  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=7c449129" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tree_graph.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/social_media_sharing.css?v=65b9f0d2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=df973ab0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
    <script src="../../../../_static/twemoji.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv';</script>
    <link rel="canonical" href="https://superkogito.github.io/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html" />
    <link rel="icon" href="../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="english">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <!-- Favicons -->
  

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GPWJJB9TRK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GPWJJB9TRK');
  </script>

  <!-- Google Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8554106698532684" crossorigin="anonymous"></script>


<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="SuperKogito"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">🧠 SuperKogito  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../about.html">
    About Me
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../projects.html">
    Projects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../about.html">
    About Me
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/superkogito/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>28 Juli 2020</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">

<li id="published">
  <span>
    
    <i class="fa fa-fw fa-edit"></i>
    
    </span>
  08 April 2022
</li>


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../../author/ayoub-malek.html">Ayoub Malek</a>
  
  
  
</li>


<li id="ablog-sidebar-item location ablog__location">
  <span>
    
    <i class="fa-fw fa fa-location-arrow"></i>
    
    </span>
  
  
  <a href="../../../location/munich.html">Munich</a>
  
  
  
</li>


<li id="ablog-sidebar-item language ablog__language">
  <span>
    
    <i class="fa-fw fa fa-language"></i>
    
    </span>
  
  
  <a href="../../../language/english.html">English</a>
  
  
  
</li>


<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../../category/image-processing.html">Image processing</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../../tag/cplusplus.html">Cplusplus</a>
  
  
  
  
  
  <a href="../../../tag/windows.html">Windows</a>
  
  
  
  
  
  <a href="../../../tag/gdiplus.html">Gdiplus</a>
  
  
  
  
  
  <a href="../../../tag/opencv.html">OpenCV</a>
  
  
  
  
  
  <a href="../../../tag/screen-capture.html">Screen-capture</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../../blog.html">✍️ Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2022/12/27/whisper_aiohttp_server_with_token.html"
      >Whisper based speech recognition server</a>
      <p>27 Dezember 2022</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server_with_token.html"
      >Token authenticated aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server.html"
      >Basic aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../../10/25/chmod_modes.html"
      >Chmod modes: from symbolic to octal and back</a>
      <p>25 Oktober 2020</p>
  </li>
  
  <li>
    <a href="../../10/03/divide_image_using_gdiplus.html"
      >Divide an image into blocks using GDI+ in C++</a>
      <p>03 Oktober 2020</p>
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../archive.html">🗓️ Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2022.html">2022 (1)</a>
  </li>
    
  <li>
    <a href="../../../2021.html">2021 (2)</a>
  </li>
    
  <li>
    <a href="../../../2020.html">2020 (13)</a>
  </li>
    
  <li>
    <a href="../../../2019.html">2019 (7)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Comparing screen capturing using GDI+ and OpenCV on Windows in C++</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
  <!-- Cookie Consent Banner -->
  <div id="lawmsg" class="alert alert-info alert-dismissible h5 fade show fixed-bottom" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    We use cookies on this website to distinguish you from other users.
    We use this data to improve our content experience and for targeted advertising.
    By continuing to use this website you consent to our use of cookies.
    For more information, please see our
    <a href="../../../../policy/cookies_policy.html" target="_blank" rel="noopener noreferrer">Cookie Policy</a>.
  </div>

  
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="comparing-screen-capturing-using-gdi-and-opencv-on-windows-in-c">
<h1>Comparing screen capturing using GDI+ and OpenCV on Windows in C++<a class="headerlink" href="#comparing-screen-capturing-using-gdi-and-opencv-on-windows-in-c" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>To follow up on my last two blogs (<a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingOpenCv.html">Capturing the screen on Windows in C++ using OpenCV</a> &amp; <a class="reference external" href="https://superkogito.github.io/blog/CaptureScreenUsingGdiplus.html">Capturing the screen on Windows in C++ using GDI+</a> ), we compare in this post both approaches.
In order to compare both approaches, we examines their run-times and CPU usages.</p>
<section id="benchmarking-code">
<h2>Benchmarking Code<a class="headerlink" href="#benchmarking-code" title="Link to this heading">#</a></h2>
<p>To capture the run-times of each approach, we will need to add a Timer, that we will use to capture the start and end times of each approach.
For this you can use whatever implementation you deem useful. I personally used the following snippet, which can be found <a class="reference external" href="https://gist.github.com/yfzhang/ecad60e24eb1e08cf4c733ace3fee174">here</a> :</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chrono&gt;</span>
<span class="linenos"> 2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="cm">/*</span>
<span class="linenos"> 5</span><span class="cm"> * Timer class to measure the run-times in seconds of code snippets.</span>
<span class="linenos"> 6</span><span class="cm"> */</span>
<span class="linenos"> 7</span><span class="k">class</span><span class="w"> </span><span class="nc">Timer</span>
<span class="linenos"> 8</span><span class="p">{</span>
<span class="linenos"> 9</span><span class="k">public</span><span class="o">:</span>
<span class="linenos">10</span><span class="w">    </span><span class="n">Timer</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">beg_</span><span class="p">(</span><span class="n">clock_</span><span class="o">::</span><span class="n">now</span><span class="p">())</span><span class="w"> </span><span class="p">{}</span>
<span class="linenos">11</span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">reset</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">beg_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clock_</span><span class="o">::</span><span class="n">now</span><span class="p">();</span><span class="w"> </span><span class="p">}</span>
<span class="linenos">12</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">elapsed</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">second_</span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">clock_</span><span class="o">::</span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">beg_</span><span class="p">).</span><span class="n">count</span><span class="p">();}</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">private</span><span class="o">:</span>
<span class="linenos">15</span><span class="w">    </span><span class="k">typedef</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">high_resolution_clock</span><span class="w"> </span><span class="n">clock_</span><span class="p">;</span>
<span class="linenos">16</span><span class="w">    </span><span class="k">typedef</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ratio</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">second_</span><span class="p">;</span>
<span class="linenos">17</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">time_point</span><span class="o">&lt;</span><span class="n">clock_</span><span class="o">&gt;</span><span class="w"> </span><span class="n">beg_</span><span class="p">;</span>
<span class="linenos">18</span><span class="p">};</span>
</pre></div>
</div>
</section>
<section id="the-testing-setup">
<h2>The Testing setup<a class="headerlink" href="#the-testing-setup" title="Link to this heading">#</a></h2>
<p>Now let's write the main testing code.
We already have all the components ready in the last two posts, so all we need is combine the previous screen-shooting codes with the timer calls.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="c1">// initializations</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">Timer</span><span class="w"> </span><span class="n">tmr</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">repetitions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">HWND</span><span class="w"> </span><span class="n">hWnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetDesktopWindow</span><span class="p">();</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="n">tmr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmr</span><span class="p">.</span><span class="n">elapsed</span><span class="p">();</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="w">    </span><span class="c1">// Initialize GDI+.</span>
<span class="linenos">12</span><span class="w">    </span><span class="n">GdiplusStartupInput</span><span class="w"> </span><span class="n">gdiplusStartupInput</span><span class="p">;</span>
<span class="linenos">13</span><span class="w">    </span><span class="n">ULONG_PTR</span><span class="w"> </span><span class="n">gdiplusToken</span><span class="p">;</span>
<span class="linenos">14</span><span class="w">    </span><span class="n">GdiplusStartup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">gdiplusToken</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">gdiplusStartupInput</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Benchmarks for GDI+ variant of the screenshooter&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">17</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;***********************************************************&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">18</span><span class="w">    </span><span class="c1">// benchmarks for GDI+</span>
<span class="linenos">19</span><span class="w">    </span><span class="n">tmr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
<span class="linenos">20</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">repetitions</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="linenos">21</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">22</span><span class="w">        </span><span class="c1">// capture and encode screenshot</span>
<span class="linenos">23</span><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">BYTE</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="linenos">24</span><span class="w">        </span><span class="n">HBITMAP</span><span class="w"> </span><span class="n">hBmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GdiPlusScreenCapture</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
<span class="linenos">25</span><span class="w">        </span><span class="n">saveToMemory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hBmp</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;png&quot;</span><span class="p">);</span>
<span class="linenos">26</span><span class="w">        </span><span class="n">data</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="linenos">27</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">28</span><span class="w">    </span><span class="n">GdiplusShutdown</span><span class="p">(</span><span class="n">gdiplusToken</span><span class="p">);</span>
<span class="linenos">29</span><span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmr</span><span class="p">.</span><span class="n">elapsed</span><span class="p">();</span>
<span class="linenos">30</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | Number of Runs       [#] = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">repetitions</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">31</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | Run duration         [s] = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">32</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | Average Run duration [ms] = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">repetitions</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">33</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;***********************************************************&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Benchmarks for OpenCV variant of the screenshooter&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">36</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;***********************************************************&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">37</span><span class="w">    </span><span class="c1">// benchmarks for OpenCV</span>
<span class="linenos">38</span><span class="w">    </span><span class="n">tmr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>
<span class="linenos">39</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">repetitions</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="linenos">40</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">41</span><span class="w">        </span><span class="c1">// capture and encode screenshot</span>
<span class="linenos">42</span><span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">uchar</span><span class="o">&gt;</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span>
<span class="linenos">43</span><span class="w">        </span><span class="n">Mat</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">captureScreenMat</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
<span class="linenos">44</span><span class="w">        </span><span class="n">cv</span><span class="o">::</span><span class="n">imencode</span><span class="p">(</span><span class="s">&quot;.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">src</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="linenos">45</span><span class="w">        </span><span class="n">buf</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
<span class="linenos">46</span><span class="w">        </span><span class="n">src</span><span class="p">.</span><span class="n">release</span><span class="p">();</span>
<span class="linenos">47</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">48</span><span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmr</span><span class="p">.</span><span class="n">elapsed</span><span class="p">();</span>
<span class="linenos">49</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | Number of Runs       [#] = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">repetitions</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">50</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | Run duration         [s] = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">51</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; | Average Run duration [ms] = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">repetitions</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">52</span><span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">wcout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;***********************************************************&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">53</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">54</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="benchmarking-results">
<h2>Benchmarking results<a class="headerlink" href="#benchmarking-results" title="Link to this heading">#</a></h2>
<p>The testing results confirms the previously mentioned intuition that screen shooting using GDI+ is faster than the OpenCV variant.
However, upon examining the results in details, we realize that the right answer to the question of <strong>which library is better?</strong> is a complex one (as it is the case, almost always).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Benchmarks</span> <span class="k">for</span> <span class="n">GDI</span><span class="o">+</span> <span class="n">variant</span> <span class="n">of</span> <span class="n">the</span> <span class="n">screenshooter</span>
<span class="o">*********************************************************</span>
<span class="o">|</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">Runs</span>       <span class="p">[</span><span class="c1">#]  = 50</span>
<span class="o">|</span> <span class="n">Run</span> <span class="n">duration</span>         <span class="p">[</span><span class="n">s</span><span class="p">]</span>  <span class="o">=</span> <span class="mf">7.3564</span>
<span class="o">|</span> <span class="n">Average</span> <span class="n">Run</span> <span class="n">duration</span> <span class="p">[</span><span class="n">ms</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.147128</span>
<span class="o">*********************************************************</span>
<span class="n">Benchmarks</span> <span class="k">for</span> <span class="n">OpenCV</span> <span class="n">variant</span> <span class="n">of</span> <span class="n">the</span> <span class="n">screenshooter</span>
<span class="o">*********************************************************</span>
<span class="o">|</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">Runs</span>       <span class="p">[</span><span class="c1">#]  = 50</span>
<span class="o">|</span> <span class="n">Run</span> <span class="n">duration</span>         <span class="p">[</span><span class="n">s</span><span class="p">]</span>  <span class="o">=</span> <span class="mf">17.8956</span>
<span class="o">|</span> <span class="n">Average</span> <span class="n">Run</span> <span class="n">duration</span> <span class="p">[</span><span class="n">ms</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.357913</span>
<span class="o">*********************************************************</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>To summarize, in this post we compared the previously implemented screen-shooting methods using GDI+ and OpenCV.
The test results confirmed the previous intuition about the GDI+ being faster as it uses the native Windows API.
However, the OpenCV variant is still a decent option and sometimes even a better one because -unlike GDI+- it supports various operating systems other than Windows.</p>
</section>
<section id="share-this-blog">
<h2>Share this blog<a class="headerlink" href="#share-this-blog" title="Link to this heading">#</a></h2>
<div id="share">
  <a class="facebook" href="https://www.facebook.com/share.php?u=https://superkogito.github.io/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html&title=Comparing%20screen%20capturing%20using%20GDI+%20and%20OpenCV%20on%20Windows%20in%20C++"                target="blank"><i class="fa fa-facebook"></i></a>
  <a class="twitter"  href="https://twitter.com/intent/tweet?url=https://superkogito.github.io/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html&text=Comparing%20screen%20capturing%20using%20GDI+%20and%20OpenCV%20on%20Windows%20in%20C++"                 target="blank"><i class="fa fa-twitter"></i></a>
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://superkogito.github.io/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html&title=Comparing%20screen%20capturing%20using%20GDI+%20and%20OpenCV%20on%20Windows%20in%20C++" target="blank"><i class="fa fa-linkedin"></i></a>
  <a class="reddit"   href="http://www.reddit.com/submit?url=https://superkogito.github.io/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.html&title=Comparing%20screen%20capturing%20using%20GDI+%20and%20OpenCV%20on%20Windows%20in%20C++"                    target="blank"><i class="fa fa-reddit"></i></a>
</div><div class="note update admonition">
<p class="admonition-title">Updated on 08 April 2022</p>
<p>👨‍💻 edited and review were on 08.04.2022</p>
</div>
</section>
<section id="references-and-further-readings">
<h2>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>GDI+, Microsoft, <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start">https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-gdi-start</a></p></li>
<li><p>About GDI+, Microsoft, <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-about-gdi--about">https://docs.microsoft.com/en-us/windows/win32/gdiplus/-gdiplus-about-gdi--about</a></p></li>
<li><p>Does GDI+ have standard image encoder CLSIDs?, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/5345803/does-gdi-have-standard-image-encoder-clsids">https://stackoverflow.com/questions/5345803/does-gdi-have-standard-image-encoder-clsids</a></p></li>
<li><p>GDI+ Bitmap Save problem, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/1584202/gdi-bitmap-save-problem">https://stackoverflow.com/questions/1584202/gdi-bitmap-save-problem</a></p></li>
<li><p>Capturing an Image, Microsoft, <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/windows/window/dd183402%28v=vs.85%29.aspx</a></p></li>
<li><p>OPENCV Desktop Capture, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/34466993/opencv-desktop-capture">https://stackoverflow.com/questions/34466993/opencv-desktop-capture</a></p></li>
<li><p>How to capture the desktop in OpenCV (ie. turn a bitmap into a Mat)?, Stackoverflow, <a class="reference external" href="https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat">https://stackoverflow.com/questions/14148758/how-to-capture-the-desktop-in-opencv-ie-turn-a-bitmap-into-a-mat</a></p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../26/capture_screen_using_gdiplus.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Capturing the screen on Windows in C++ using GDI+</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../../09/28/loop_monitors_details_in_cplusplus.html">
      <span>How to loop over monitors and get their coordinates on Windows in C++?</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
  
  <!-- Comments Section -->
  <script 
    src="https://giscus.app/client.js"
    data-repo="superKogito/SuperKogito.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxNTk5NjI3Mjg="
    data-category="Announcements"
    data-category-id="DIC_kwDOCYjWaM4CObax"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async
  ></script>
  
  <!-- Cookie Alert Script -->
  <script src="../../../../_static/cookiealert.js"></script>

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmarking-code">Benchmarking Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-testing-setup">The Testing setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmarking-results">Benchmarking results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#share-this-blog">Share this blog</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references-and-further-readings">References and Further readings</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/blog/2020/07/28/capture_sceenshot_using_gdiplus_vs_capture_sceenshot_using_opencv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2019-2025, Ayoub Malek.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>