Table 3: Confusion matrix
==========================

-----------------------

|

.. raw:: html

    <table style="width:100%">
      <tr>
          <th>                                 </th>
          <th> <h4><b> Predicted outcome is 0 </b></h4> </th>
          <th> <h4><b> Predicted outcome is 1 </b> </th>
      </tr>
      <tr>
          <td> <h4><b> Actual outcome is 0 </b></h4> </td>
          <td> <h4><b><font color="green"> True Negatives               </font></b></h4> </td>
          <td> <h4><b><font color="red">   False Negatives (misses)     </font></b></h4> </td>
      </tr>
      <tr>
        <td> <h4><b> Actual outcome is 1 </b></h4> </td>
        <td> <h4><b><font color="red">   False Positives (false alarms) </font></b></h4> </td>
        <td> <h4><b><font color="green"> True Positives                 </font></b></h4> </td>
      </tr>
    </table>

.. raw:: html

  <div class="clt">
  <br>
  <center><a href="table3.html" >Table 3: Confusion matrix </a> </center>
  </div>
