
<!DOCTYPE html>

<html lang="english">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Voice based gender recognition using Gaussian mixture models" />
  
<meta property="og:type" content="article" />
  
<meta property="og:url" content="http://superkogito.github.io/blog/2019/05/09/voice_based_gender_recognition.html" />
  
<meta property="og:description" content="Voice based gender recognition post" />
  
<meta property="og:image" content="http://superkogito.github.io/_static/meta_images/voice_based_gender_recognition.png" />
  
<meta property="og:image:alt" content="voice_based_gender_recognition" />
  
<meta property="og:keywords" content="Gender recognition by voice, Voice based gender recognition, Gaussian mixture model, gender classification, Ayoub Malek" />
  
<meta property="og:ignore_canonical" content="true" />
    <title>Voice based gender recognition using Gaussian mixture models &#8212; 🧠 SuperKogito  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/twemoji.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/tree_graph.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/social_media_sharing.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="../../../../_static/twemoji.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="http://superkogito.github.io/blog/2019/05/09/voice_based_gender_recognition.html" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="english">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-133660046-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="SuperKogito"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../../index.html">
<p class="title">🧠 SuperKogito</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../index.html">
  Home
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../projects.html">
  Projects
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../blog.html">
  Blog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../about.html">
  About Me
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/superkogito/" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  09 Mai 2019 
</h2>

<ul>
  
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  10 April 2022
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../author/ayoub-malek.html">Ayoub Malek</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../../../location/munich.html">Munich</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../../../language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../category/machine-learning.html">Machine learning</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../tag/audio.html">Audio</a>   
  <a href="../../../tag/voice.html">Voice</a>   
  <a href="../../../tag/gmm.html">GMM</a>   
  <a href="../../../tag/python.html">Python</a>  
</li>
 
</ul>

<h3>
  <a href="../../../../blog.html">✍️ Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2021/12/31/aiohttp_server_with_token.html"
      >Token authenticated aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../../../2021/12/31/aiohttp_server.html"
      >Basic aiohttp server</a>
      <p>31 Dezember 2021</p>
  </li>
  
  <li>
    <a href="../../../2020/10/25/chmod_modes.html"
      >Chmod modes: from symbolic to octal and back</a>
      <p>25 Oktober 2020</p>
  </li>
  
  <li>
    <a href="../../../2020/10/03/divide_image_using_gdiplus.html"
      >Divide an image into blocks using GDI+ in C++</a>
      <p>03 Oktober 2020</p>
  </li>
  
  <li>
    <a href="../../../2020/10/01/divide_image_using_opencv.html"
      >Divide an image into blocks using OpenCV in C++</a>
      <p>01 Oktober 2020</p>
  </li>
  
</ul>

<h3>
  <a href="../../../archive.html">🗓️ Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../2021.html">2021 (2)</a>
  </li>
    
  <li>
    <a href="../../../2020.html">2020 (13)</a>
  </li>
    
  <li>
    <a href="../../../2019.html">2019 (7)</a>
  </li>
   
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-graph">
   Workflow graph
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-formatting">
   Data formatting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#voice-features-extraction">
   Voice features extraction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-mixture-models">
   Gaussian Mixture Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gender-identification">
   Gender identification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-scripts">
   Code &amp; scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-summary">
   Results summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#share-this-blog">
   Share this blog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-further-readings">
   References and Further readings
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              


<!--  Bootstrap HTML  -->
<div id="lawmsg" class="alert alert-info alert-dismissible h5 fade show fixed-bottom" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    We use cookies on this website to distinguish you from other users.
    We use this data to improve our content experience and for targeted advertising.
    By continuing to use this website you consent to our use of cookies.
    For more information, please see our
    <a href="https://superkogito.github.io/policy/cookies_policy.html" target="_blank">Cookie Policy</a>.
</div>



              <div>
                 <section id="voice-based-gender-recognition-using-gaussian-mixture-models">
<h1>Voice based gender recognition using Gaussian mixture models<a class="headerlink" href="#voice-based-gender-recognition-using-gaussian-mixture-models" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="figure" id="id10" style="text-align: center"><p><img width="75%" src="../../../../_images/tikz-abd79aa6710b164bdf7482702fa6cbd1f3a1cb81.png" alt="text" /></p>
<p><span class="caption-text">Figure 4: Voice based gender recognition overview</span></p>
</div><p>
This blog presents an approach to recognizing a Speaker's gender by voice using the Mel-frequency cepstrum coefficients (MFCC) and Gaussian mixture models (GMM).
The post provides an explanation of the following GitHub-project <a href="https://github.com/SuperKogito/Voice-based-gender-recognition" title="vbgr"><i class="fa fa-github"></i> Voice-based-gender-recognition</a>.
</p>
<table align="center" style="width:100%">
  <tr>
      <th class="github-badge"> <a class="github-button" href="https://github.com/SuperKogito/Voice-based-gender-recognition/subscription" data-size="large" data-show-count="true" aria-label="Watch SuperKogito/Voice-based-gender-recognition on GitHub">Watch</a> </th>
      <th class="github-badge"> <a class="github-button" href="https://github.com/SuperKogito/Voice-based-gender-recognition" data-size="large" data-show-count="true" aria-label="Star SuperKogito/Voice-based-gender-recognition on GitHub">Star</a> </th>
      <th class="github-badge"> <a class="github-button" href="https://github.com/SuperKogito/Voice-based-gender-recognition/fork" data-size="large" data-show-count="true" aria-label="Fork SuperKogito/Voice-based-gender-recognition on GitHub">Fork</a> </th>
      <th class="github-badge"> <a class="github-button" href="https://github.com/SuperKogito/Voice-based-gender-recognition/archive/master.zip" data-size="large" aria-label="Download SuperKogito/Voice-based-gender-recognition on GitHub">Download</a> </th>
      <th class="github-badge"> <a class="github-button" href="https://github.com/SuperKogito" data-size="large" data-show-count="true" aria-label="Follow @SuperKogito on GitHub">Follow @SuperKogito</a> </th>
  </tr>
</table>
<script async defer src="https://buttons.github.io/buttons.js"></script><p>The aforementioned implementation, uses The Free ST American English Corpus data-set (<a class="reference external" href="http://www.openslr.org/45/">SLR45</a>), which is a free American English corpus by <a class="reference external" href="https://www.surfing.ai">Surfingtech</a>, containing utterances from 10 speakers (5 females and 5 males).</p>
<p>Keywords: Gender recognition, Mel-frequency cepstrum coefficients, The Free ST American English Corpus data-set, Gaussian mixture models</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The idea here is to recognize the gender of the speaker based on pre-generated Gaussian mixture models (GMM).
Once the data is properly formatted, we train our Gaussian mixture models for each gender by gathering Mel-frequency cepstrum coefficients (MFCC) from their associated training wave files.
Now that we have generated the models, we identify the speakers genders by extracting their MFCCs from the testing wave files and scoring them against the models.
These scores represent the likelihood that user MFCCs belong to one of the two models. The gender models with the highest score represents the probable gender of the speaker.
In the following table, we summarize the previous main steps, as for a detailed modeling of the processing steps, you can refer to the Workflow graph in <a class="reference internal" href="#figure-5">Figure_5</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="table">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><ol class="upperroman simple">
<li><p>Training phase:</p></li>
</ol>
</td>
<td><ol class="upperroman simple" start="2">
<li><p>Testing phase</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple">
<li><p>Data formatting and management</p></li>
<li><p>Extracting MFCC features from the training data</p></li>
<li><p>Training gender GMMs</p></li>
</ol>
</td>
<td><ol class="arabic simple" start="4">
<li><p>Extracting MFCC features from the testing data</p></li>
<li><p>Scoring the extracted MFCCs against the GMMs</p></li>
<li><p>Recognizing the speaker's gender based on the scores</p></li>
</ol>
</td>
</tr>
</tbody>
</table>
<div class="clt">
<center>Table 1: Main steps of the voice based gender recognition</center>
</div></section>
<section id="workflow-graph">
<h2>Workflow graph<a class="headerlink" href="#workflow-graph" title="Permalink to this headline">#</a></h2>
<div class="figure" id="id11" style="text-align: center">
<span id="figure-5"></span><p><img width="85%" src="../../../../_images/tikz-0bbba90892c16d44d116aa29154b6a832912f68c.png" alt="text" /></p>
<p><span class="caption-text">Figure 5: Voice based gender recognition</span></p>
</div></section>
<section id="data-formatting">
<h2>Data formatting<a class="headerlink" href="#data-formatting" title="Permalink to this headline">#</a></h2>
<p>Once you download your data-set, you will need to split it into two different sets:</p>
<ul class="simple">
<li><p>Training set: This set will be used to train the gender models.</p></li>
<li><p>Testing set: This one will serve for testing the accuracy of the gender recognition.</p></li>
</ul>
<p>I usually use 2/3 of the the data for the training and 1/3 for the testing, but you can adjust that to your needs/ wishes.
The code provides an option for running the whole cycle using &quot;Run.py&quot; or you can go step by step and for the data management just run the following in your terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python3 Code/DataManager.py
</pre></div>
</div>
</section>
<section id="voice-features-extraction">
<h2>Voice features extraction<a class="headerlink" href="#voice-features-extraction" title="Permalink to this headline">#</a></h2>
<p>The Mel-Frequency Cepstrum Coefficients (MFCC) are used here, since they deliver the best results in speaker verification <a class="footnote-reference brackets" href="#footcite-appliedmachinelearning2022" id="id1">1</a>.
MFCCs are commonly derived as follows:</p>
<ol class="arabic simple">
<li><p>Take the Fourier transform of (a windowed excerpt of) a signal.</p></li>
<li><p>Map the powers of the spectrum obtained above onto the mel scale, using triangular overlapping windows.</p></li>
<li><p>Take the logs of the powers at each of the mel frequencies.</p></li>
<li><p>Take the discrete cosine transform of the list of mel log powers, as if it were a signal.</p></li>
<li><p>The MFCCs are the amplitudes of the resulting spectrum.</p></li>
</ol>
<p>To extract MFCC features I usually use the <a class="reference external" href="https://python-speech-features.readthedocs.io/en/latest/">python_speech_features</a> library, it is simple to use and well documented:</p>
<div class="literal-block-wrapper docutils container" id="featuresextraction">
<div class="code-block-caption"><span class="caption-text">FeaturesExtraction.py</span><a class="headerlink" href="#featuresextraction" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span> <span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>
<span class="linenos"> 3</span> <span class="kn">from</span> <span class="nn">scipy.io.wavfile</span> <span class="kn">import</span> <span class="n">read</span>
<span class="linenos"> 4</span> <span class="kn">from</span> <span class="nn">python_speech_features</span> <span class="kn">import</span> <span class="n">mfcc</span>
<span class="linenos"> 5</span> <span class="kn">from</span> <span class="nn">python_speech_features</span> <span class="kn">import</span> <span class="n">delta</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span> <span class="k">def</span> <span class="nf">extract_features</span><span class="p">(</span><span class="n">audio_path</span><span class="p">):</span>
<span class="linenos"> 8</span>     <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 9</span><span class="sd">     Extract MFCCs, their deltas and double deltas from an audio, performs CMS.</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="sd">     Args:</span>
<span class="linenos">12</span><span class="sd">         audio_path (str) : path to wave file without silent moments.</span>
<span class="linenos">13</span><span class="sd">     Returns:</span>
<span class="linenos">14</span><span class="sd">         (array) : Extracted features matrix.</span>
<span class="linenos">15</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="linenos">16</span>     <span class="n">rate</span><span class="p">,</span> <span class="n">audio</span>  <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">audio_path</span><span class="p">)</span>
<span class="linenos">17</span>     <span class="n">mfcc_feature</span> <span class="o">=</span> <span class="n">mfcc</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">winlen</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">winstep</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">numcep</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">nfilt</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
<span class="linenos">18</span>                         <span class="n">nfft</span> <span class="o">=</span> <span class="mi">512</span><span class="p">,</span> <span class="n">appendEnergy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>     <span class="n">mfcc_feature</span>  <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">mfcc_feature</span><span class="p">)</span>
<span class="linenos">21</span>     <span class="n">deltas</span>        <span class="o">=</span> <span class="n">delta</span><span class="p">(</span><span class="n">mfcc_feature</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">22</span>     <span class="n">double_deltas</span> <span class="o">=</span> <span class="n">delta</span><span class="p">(</span><span class="n">deltas</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">23</span>     <span class="n">combined</span>      <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">mfcc_feature</span><span class="p">,</span> <span class="n">deltas</span><span class="p">,</span> <span class="n">double_deltas</span><span class="p">))</span>
<span class="linenos">24</span> <span class="k">return</span> <span class="n">combined</span>
</pre></div>
</div>
</div>
</section>
<section id="gaussian-mixture-models">
<h2>Gaussian Mixture Models<a class="headerlink" href="#gaussian-mixture-models" title="Permalink to this headline">#</a></h2>
<p>According to D. Reynolds in <a class="reference external" href="https://pdfs.semanticscholar.org/734b/07b53c23f74a3b004d7fe341ae4fce462fc6.pdf">Gaussian_Mixture_Models</a>:</p>
<blockquote>
<div><p>&lt;&lt; A Gaussian Mixture Model (GMM) is a parametric probability density function represented as a weighted sum of Gaussian component densities. GMMs are commonly used as a parametric model of the probability distribution of continuous measurements or features in a biometric system, such as vocal-tract related spectral features in a speaker recognition system. GMM parameters are estimated from training data using the iterative Expectation-Maximization (EM) algorithm or Maximum A Posteriori(MAP) estimation from a well-trained prior model. &gt;&gt;</p>
</div></blockquote>
<p>In a some way, you can consider a Gaussian mixture model as a probabilistic clustering representing a certain data distribution as a sum of Gaussian density functions (check <a class="reference internal" href="#figure-6">Figure_6</a>) <a class="footnote-reference brackets" href="#footcite-eliathamby20131" id="id2">2</a><a class="footnote-reference brackets" href="#footcite-eliathamby20132" id="id3">3</a>.
These densities forming a GMM are also called the components of the GMM. The likelihood of data points (feature vectors) for a model is given by following equation <a class="footnote-reference brackets" href="#footcite-appliedmachinelearning2022" id="id4">1</a> <span class="math notranslate nohighlight">\(\begin{equation}
P(X | \lambda)=\sum_{k=1}^{K} w_{k} P_{k}\left(X | \mu_{k}, \Sigma_{k}\right)
\end{equation}\)</span>, where <span class="math notranslate nohighlight">\(\begin{equation} P_{k}\left(X | \mu_{k}, \Sigma_{k}\right)=\frac{1}{\sqrt{2 \pi\left|\Sigma_{k}\right|}} e^{\frac{1}{2}\left(X-\mu_{k}\right)^{T} \Sigma^{-1}\left(X-\mu_{k}\right)} \end{equation}\)</span>
is the Gaussian distribution, with:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lambda\)</span> represents the training data.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> is the mean.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Sigma\)</span> is co-variance matrices.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_{k}\)</span> represent the weights.</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> refers the index of the GMM components.</p></li>
</ul>
<figure class="align-center" id="id12">
<span id="figure-6"></span><a class="reference internal image-reference" href="../../../../_images/gmm.png"><img alt="../../../../_images/gmm.png" src="../../../../_images/gmm.png" style="width: 540.0px; height: 540.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 6: Simplified Gaussian mixture model visualization</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>To train a Gaussian mixture models based on some collected features, you can use <a class="reference external" href="https://scikit-learn.org">scikit-learn-library</a> specifically the <a class="reference external" href="https://scikit-learn.org/stable/modules/mixture.html">scikit-learn-gmm</a>:</p>
<div class="literal-block-wrapper docutils container" id="gmmgeneration">
<div class="code-block-caption"><span class="caption-text">GmmGeneration.py</span><a class="headerlink" href="#gmmgeneration" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">sklearn.mixture</span> <span class="kn">import</span> <span class="n">GMM</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span> <span class="nf">save_gmm</span><span class="p">(</span><span class="n">gmm</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos"> 7</span>    <span class="sd">&quot;&quot;&quot; Save Gaussian mixture model using pickle.</span>
<span class="linenos"> 8</span><span class="sd">        Args:</span>
<span class="linenos"> 9</span><span class="sd">            gmm        : Gaussian mixture model.</span>
<span class="linenos">10</span><span class="sd">            name (str) : File name.</span>
<span class="linenos">11</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">12</span>    <span class="n">filename</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.gmm&quot;</span>
<span class="linenos">13</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">gmm_file</span><span class="p">:</span>
<span class="linenos">14</span>        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">gmm</span><span class="p">,</span> <span class="n">gmm_file</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%5s</span><span class="s2"> </span><span class="si">%10s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;SAVING&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,))</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="o">...</span>
<span class="linenos">18</span><span class="c1"># get gender_voice_features using FeaturesExtraction</span>
<span class="linenos">19</span><span class="c1"># generate gaussian mixture models</span>
<span class="linenos">20</span><span class="n">gender_gmm</span> <span class="o">=</span> <span class="n">GMM</span><span class="p">(</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">n_iter</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">covariance_type</span> <span class="o">=</span> <span class="s1">&#39;diag&#39;</span><span class="p">,</span> <span class="n">n_init</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">21</span><span class="c1"># fit features to models</span>
<span class="linenos">22</span><span class="n">gender_gmm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">gender_voice_features</span><span class="p">)</span>
<span class="linenos">23</span><span class="c1"># save gmm</span>
<span class="linenos">24</span><span class="n">save_gmm</span><span class="p">(</span><span class="n">gender_gmm</span><span class="p">,</span> <span class="s2">&quot;gender&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="gender-identification">
<h2>Gender identification<a class="headerlink" href="#gender-identification" title="Permalink to this headline">#</a></h2>
<p>The identification is done over three steps: first you retrieve the voice features, then you compute their likelihood of belonging to a certain gender and finally your compare both scores and make a decision on the probable gender.
The computation of the scores is done as follows <a class="footnote-reference brackets" href="#footcite-reynolds2000" id="id5">4</a> <a class="footnote-reference brackets" href="#footcite-sergio2014" id="id6">5</a>.</p>
<blockquote>
<div><p>Given a speech Y and speaker S, the gender recognition test can be restated into a basic hypothesis test between <span class="math notranslate nohighlight">\(H_{f}\)</span> and <span class="math notranslate nohighlight">\(H_{m}\)</span>, where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_{f}\)</span> : Y is a FEMALE</p></li>
<li><p><span class="math notranslate nohighlight">\(H_{f}\)</span> : Y is a MALE</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-euler">
\begin{eqnarray}
    \frac{p\left(Y | H_{f}\right)}{p\left(Y | H_{m}\right)} = \left\{\begin{array}{ll}{ \geq 1} &amp; {\text { accept } H_{f}} \\ {&lt; 1} &amp; {\text { reject } H_{m}}\end{array} \right.
\end{eqnarray}</div><p>where <span class="math notranslate nohighlight">\(\begin{eqnarray} p\left(Y | H_{i}\right) \end{eqnarray}\)</span>, is the probability density function for the hypothesis <span class="math notranslate nohighlight">\(H_{i}\)</span> evaluated for the observed speech segment Y, also called <em>the likelihood of the hypothesis</em> <span class="math notranslate nohighlight">\(H_{i}\)</span> given the speech segment Y <a class="footnote-reference brackets" href="#footcite-reynolds2000" id="id7">4</a>.</p>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="genderidentification">
<div class="code-block-caption"><span class="caption-text">GenderIdentification.py</span><a class="headerlink" href="#genderidentification" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">FeaturesExtractor</span> <span class="kn">import</span> <span class="n">FeaturesExtractor</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span> <span class="nf">identify_gender</span><span class="p">(</span><span class="n">vector</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="c1"># female hypothesis scoring</span>
<span class="linenos"> 7</span>    <span class="n">is_female_scores</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">females_gmm</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">vector</span><span class="p">))</span>
<span class="linenos"> 8</span>    <span class="n">is_female_log_likelihood</span> <span class="o">=</span> <span class="n">is_female_scores</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="c1"># male hypothesis scoring</span>
<span class="linenos">11</span>    <span class="n">is_male_scores</span>         <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">males_gmm</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">vector</span><span class="p">))</span>
<span class="linenos">12</span>    <span class="n">is_male_log_likelihood</span> <span class="o">=</span> <span class="n">is_male_scores</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># print scores</span>
<span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%10s</span><span class="s2"> </span><span class="si">%5s</span><span class="s2"> </span><span class="si">%1s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;+ FEMALE SCORE&quot;</span><span class="p">,</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">is_female_log_likelihood</span><span class="p">,</span> <span class="mi">3</span><span class="p">))))</span>
<span class="linenos">16</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%10s</span><span class="s2"> </span><span class="si">%7s</span><span class="s2"> </span><span class="si">%1s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;+ MALE SCORE&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">is_male_log_likelihood</span><span class="p">,</span><span class="mi">3</span><span class="p">))))</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="c1"># find the winner aka the probable gender of the speaker</span>
<span class="linenos">19</span>    <span class="k">if</span> <span class="n">is_male_log_likelihood</span> <span class="o">&gt;</span> <span class="n">is_female_log_likelihood</span><span class="p">:</span> <span class="n">winner</span> <span class="o">=</span> <span class="s2">&quot;male&quot;</span>
<span class="linenos">20</span>    <span class="k">else</span>                                                <span class="p">:</span> <span class="n">winner</span> <span class="o">=</span> <span class="s2">&quot;female&quot;</span>
<span class="linenos">21</span>    <span class="k">return</span> <span class="n">winner</span>
<span class="linenos">22</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="c1"># init instances and load models</span>
<span class="linenos">25</span><span class="n">features_extractor</span>  <span class="o">=</span> <span class="n">FeaturesExtractor</span><span class="p">()</span>
<span class="linenos">26</span><span class="n">females_gmm</span>         <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">females_model_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="linenos">27</span><span class="n">males_gmm</span>           <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">males_model_path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="c1"># read the test directory and get the list of test audio files</span>
<span class="linenos">30</span><span class="n">file</span>   <span class="o">=</span> <span class="s2">&quot;speaker-test-file.wav&quot;</span>
<span class="linenos">31</span><span class="n">vector</span> <span class="o">=</span> <span class="n">features_extractor</span><span class="o">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="linenos">32</span><span class="n">winner</span> <span class="o">=</span> <span class="n">identify_gender</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="linenos">33</span><span class="n">expected_gender</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%10s</span><span class="s2"> </span><span class="si">%6s</span><span class="s2"> </span><span class="si">%1s</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="p">(</span><span class="s2">&quot;+ EXPECTATION&quot;</span><span class="p">,</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">expected_gender</span><span class="p">))</span>
<span class="linenos">36</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%10s</span><span class="s2"> </span><span class="si">%3s</span><span class="s2"> </span><span class="si">%1s</span><span class="s2">&quot;</span> <span class="o">%</span>  <span class="p">(</span><span class="s2">&quot;+ IDENTIFICATION&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">winner</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="code-scripts">
<h2>Code &amp; scripts<a class="headerlink" href="#code-scripts" title="Permalink to this headline">#</a></h2>
<p>
The full code for this approach to voice based gender identification can be found on GitHub under <a href="https://github.com/SuperKogito/Voice-based-gender-recognition" title="vbgr"><i class="fa fa-github"></i> Voice-based-gender-recognition</a>.
</p><p>Obviously the code provided on GitHub is more structured and advanced than what provided here since it is used to process multiple files,and to compute the accuracy level</p>
</section>
<section id="results-summary">
<h2>Results summary<a class="headerlink" href="#results-summary" title="Permalink to this headline">#</a></h2>
<p>The results of the gender recognition tests can be summarized in the following table/ confusion matrix:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="table">
<colgroup>
<col style="width: 33%" />
<col style="width: 35%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>Female expected</p></td>
<td><p>Male expected</p></td>
</tr>
<tr class="row-even"><td><p>Female guessed</p></td>
<td><p>563</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-odd"><td><p>Male guessed</p></td>
<td><p>21</p></td>
<td><p>376</p></td>
</tr>
</tbody>
</table>
<div class="clt">
<center>Table 2: Gender recognition results summary (confusion matrix)</center>
</div><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Using the previous results we can compute the following system characteristics:</p>
<ul class="simple">
<li><p>Precision for female recognition = 563 / (563 + 28) = 0.95</p></li>
<li><p>Precision for   male recognition = 376 / (376 + 21) = 0.94</p></li>
<li><p>Accuracy  =  939 / 988 = 0.95</p></li>
</ul>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>The system results in a <strong>95%</strong> accuracy of gender detection, but this can be different for other data-sets.</p></li>
<li><p>The code can be further optimized using multi-threading, acceleration libs and multi-processing.</p></li>
<li><p>The accuracy can be further improved using GMM normalization aka a UBM-GMM system.</p></li>
</ul>
</section>
<section id="share-this-blog">
<h2>Share this blog<a class="headerlink" href="#share-this-blog" title="Permalink to this headline">#</a></h2>
<div id="share">
  <a class="facebook" href="https://www.facebook.com/share.php?u=https://superkogito.github.io/blog/2019/05/09/voice_based_gender_recognition.html&title=Voice%20based%20gender%20recognition%20using%20Gaussian%20mixture%20models"                target="blank"><i class="fa fa-facebook"></i></a>
  <a class="twitter"  href="https://twitter.com/intent/tweet?url=https://superkogito.github.io/blog/2019/05/09/voice_based_gender_recognition.html&text=Voice%20based%20gender%20recognition%20using%20Gaussian%20mixture%20models"                 target="blank"><i class="fa fa-twitter"></i></a>
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://superkogito.github.io/blog/2019/05/09/voice_based_gender_recognition.html&title=Voice%20based%20gender%20recognition%20using%20Gaussian%20mixture%20models" target="blank"><i class="fa fa-linkedin"></i></a>
  <a class="reddit"   href="http://www.reddit.com/submit?url=https://superkogito.github.io/blog/2019/05/09/voice_based_gender_recognition.html&title=Voice%20based%20gender%20recognition%20using%20Gaussian%20mixture%20models"                    target="blank"><i class="fa fa-reddit"></i></a>
</div><div class="note update admonition">
<p class="admonition-title">Updated on 10 April 2022</p>
<p>👨‍💻 Last edit and review were on 10.04.202</p>
</div>
</section>
<section id="references-and-further-readings">
<h2>References and Further readings<a class="headerlink" href="#references-and-further-readings" title="Permalink to this headline">#</a></h2>
<p id="id8"><dl class="footnote brackets">
<dt class="label" id="footcite-appliedmachinelearning2022"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>appliedmachinelearning. Machine learning in action: voice gender detection using gmms : a python primer. https://appliedmachinelearning.blog/2017/06/14/voice-gender-detection-using-gmms-a-python-primer/, 14.06.2017. last accessed on 10.04.2022.</p>
</dd>
<dt class="label" id="footcite-eliathamby20131"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Eliathamby Ambikairajah. Speaker verification - the present and future of voiceprint based security. https://www.youtube.com/watch?v=mA5nxayMfFs, 21.10.2013. last accessed on 10.04.2022.</p>
</dd>
<dt class="label" id="footcite-eliathamby20132"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Eliathamby Ambikairajah. Speaker verification - the present and future of voiceprint based security. http://www.apsipa.org/doc/APSIPA, 21.10.2013. last accessed on 10.04.2022.</p>
</dd>
<dt class="label" id="footcite-reynolds2000"><span class="brackets">4</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Douglas A. Reynolds, Thomas F. Quatieri, and Robert B. Dunn. Speaker verification using adapted gaussian mixture models. <em>Digital Signal Processing</em>, 10(1):19–41, 2000. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1051200499903615">https://www.sciencedirect.com/science/article/pii/S1051200499903615</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1006/dspr.1999.0361">doi:https://doi.org/10.1006/dspr.1999.0361</a>.</p>
</dd>
<dt class="label" id="footcite-sergio2014"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p>Eduardo M. B. de A. Tenório Sérgio R. F. Vieira and Tsang Ing Ren. Speaker verification using adapted gaussian mixture models. 2014. URL: <a class="reference external" href="https://github.com/embatbr/speech-verify/blob/master/report/report.pdf">https://github.com/embatbr/speech-verify/blob/master/report/report.pdf</a>.</p>
</dd>
</dl>
</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../01/authenticated_encryption.html">
      <i class="fa fa-arrow-circle-left"></i> Authenticated encryption
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../06/30/diabetes_detection_using_machine_learning1.html">
      Diabetes detection using machine learning (part I) <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
<!-- Add a comment box underneath the page's content -->
<script src="https://giscus.app/client.js"
        data-repo="superKogito/SuperKogito.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNTk5NjI3Mjg="
        data-category="Announcements"
        data-category-id="DIC_kwDOCYjWaM4CObax"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<script src="../_static/cookiealert.js"></script>

              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
      <!-- Site footer -->
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-6">
            <ul class="footer-links">
              <li>
                    &copy; Copyright 2019-2022, Ayoub Malek.<br/>
                  This blog is created using <a href="http://sphinx-doc.org/">Sphinx</a> and the tools from <a href="https://executablebooks.org/en/latest/">The Executable Book Project</a>.<br/>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <ul class="footer-links">
              <li><a href="https://superkogito.github.io/policy/privacy_policy.html">Privacy Policy</a></li>
              <li><a href="https://superkogito.github.io/policy/cookies_policy.html">Cookies policy</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <ul class="footer-links">
              <li><a href="https://superkogito.github.io/policy/terms_and_conditions.html">Terms and conditions</a></li>
              <li><a href="https://superkogito.github.io/policy/disclaimer.html">Disclaimer</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-2">
            <ul class="footer-links">
              <li><a href="https://superkogito.github.io/policy/contribute.html">Contribute</a></li>
              <li><a href="https://superkogito.github.io/sitemap.xml">Sitemap</a></li>
            </ul>
          </div>

    </div>
  </footer>
  </body>
</html>